# started on Fri Feb 28 15:07:57 2025


 Performance counter stats for process id '400165':

          7,267.44 msec task-clock                       #    0.907 CPUs utilized             
                70      context-switches                 #    9.632 /sec                      
           126,362      cpu_atom/cache-misses/           #   21.76% of all cache refs           (17.08%)
            27,746      cpu_core/cache-misses/           #   12.46% of all cache refs           (82.92%)
           580,741      cpu_atom/cache-references/       #   79.910 K/sec                       (17.08%)
           222,658      cpu_core/cache-references/       #   30.638 K/sec                       (82.92%)
    28,509,534,901      cpu_atom/instructions/           #    3.26  insn per cycle              (17.08%)
    53,457,417,645      cpu_core/instructions/           #    5.19  insn per cycle              (82.92%)
     8,754,443,937      cpu_atom/cycles/                 #    1.205 GHz                         (17.08%)
    10,306,185,447      cpu_core/cycles/                 #    1.418 GHz                         (82.92%)
     8,236,925,797      cpu_atom/L1-dcache-loads/        #    1.133 G/sec                       (17.08%)
    15,185,058,966      cpu_core/L1-dcache-loads/        #    2.089 G/sec                       (82.92%)
           113,668      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (82.92%)
            67,900      cpu_atom/LLC-loads/              #    9.343 K/sec                       (17.08%)
            70,690      cpu_core/LLC-loads/              #    9.727 K/sec                       (82.92%)
                 0      cpu_atom/LLC-load-misses/                                               (17.08%)
             4,750      cpu_core/LLC-load-misses/        #    6.72% of all LL-cache accesses    (82.92%)

       8.010356031 seconds time elapsed

