# started on Fri Feb 28 15:07:55 2025


 Performance counter stats for process id '399662':

         11,965.19 msec task-clock                       #    0.996 CPUs utilized             
               268      context-switches                 #   22.398 /sec                      
           464,901      cpu_atom/cache-misses/           #   35.08% of all cache refs           (89.80%)
           139,260      cpu_core/cache-misses/           #   23.03% of all cache refs           (10.20%)
         1,325,307      cpu_atom/cache-references/       #  110.764 K/sec                       (89.80%)
           604,809      cpu_core/cache-references/       #   50.547 K/sec                       (10.20%)
    45,716,482,457      cpu_atom/instructions/           #    3.24  insn per cycle              (89.80%)
    81,172,318,817      cpu_core/instructions/           #    5.10  insn per cycle              (10.20%)
    14,123,002,866      cpu_atom/cycles/                 #    1.180 GHz                         (89.80%)
    15,922,052,349      cpu_core/cycles/                 #    1.331 GHz                         (10.20%)
    13,208,160,840      cpu_atom/L1-dcache-loads/        #    1.104 G/sec                       (89.80%)
    23,057,607,154      cpu_core/L1-dcache-loads/        #    1.927 G/sec                       (10.20%)
           388,571      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (10.20%)
           132,581      cpu_atom/LLC-loads/              #   11.081 K/sec                       (89.80%)
           133,757      cpu_core/LLC-loads/              #   11.179 K/sec                       (10.20%)
                15      cpu_atom/LLC-load-misses/        #    0.01% of all LL-cache accesses    (89.80%)
            13,876      cpu_core/LLC-load-misses/        #   10.37% of all LL-cache accesses    (10.20%)

      12.013095028 seconds time elapsed

