top - 15:08:14 up 1 day, 15:19,  1 user,  load average: 7.30, 8.02, 6.15
Tasks: 8 total, 8 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 59.0 us,  5.0 sy,  0.0 ni, 36.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  39813.2 total,  14447.0 free,   6735.0 used,  20776.5 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33078.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 400289 butvinm   20   0    1064    512    512 R 100.0   0.0   0:00.20 linreg_+
 400284 butvinm   20   0    1064    512    512 R  98.3   0.0   0:00.20 linreg_+
 400285 butvinm   20   0    1064    512    512 R  98.3   0.0   0:00.20 linreg_+
 400286 butvinm   20   0    1064    512    512 R  98.3   0.0   0:00.20 linreg_+
 400287 butvinm   20   0    1064    512    512 R  98.3   0.0   0:00.20 linreg_+
 400288 butvinm   20   0    1064    512    512 R  98.3   0.0   0:00.20 linreg_+
 400290 butvinm   20   0    1064    512    512 R  98.3   0.0   0:00.20 linreg_+
 400291 butvinm   20   0    1064    512    512 R  98.3   0.0   0:00.20 linreg_+

top - 15:08:15 up 1 day, 15:19,  1 user,  load average: 7.30, 8.02, 6.15
Tasks: 8 total, 8 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 56.3 us,  2.7 sy,  0.0 ni, 40.5 id,  0.0 wa,  0.3 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  14447.0 free,   6735.0 used,  20776.5 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33078.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 400284 butvinm   20   0    1064    512    512 R  99.8   0.0   0:01.20 linreg_+
 400285 butvinm   20   0    1064    512    512 R  99.8   0.0   0:01.20 linreg_+
 400286 butvinm   20   0    1064    512    512 R  99.8   0.0   0:01.20 linreg_+
 400287 butvinm   20   0    1064    512    512 R  99.8   0.0   0:01.20 linreg_+
 400288 butvinm   20   0    1064    512    512 R  99.8   0.0   0:01.20 linreg_+
 400290 butvinm   20   0    1064    512    512 R  99.8   0.0   0:01.20 linreg_+
 400291 butvinm   20   0    1064    512    512 R  99.8   0.0   0:01.20 linreg_+
 400289 butvinm   20   0    1064    512    512 R  97.8   0.0   0:01.18 linreg_+

top - 15:08:16 up 1 day, 15:19,  1 user,  load average: 7.30, 8.02, 6.15
Tasks: 8 total, 8 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 52.5 us,  1.4 sy,  0.0 ni, 45.5 id,  0.4 wa,  0.2 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14447.0 free,   6735.0 used,  20776.5 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33078.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 400284 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.20 linreg_+
 400285 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.20 linreg_+
 400286 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.20 linreg_+
 400287 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.20 linreg_+
 400288 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.20 linreg_+
 400289 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.18 linreg_+
 400290 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.20 linreg_+
 400291 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.20 linreg_+

top - 15:08:17 up 1 day, 15:19,  1 user,  load average: 7.30, 8.02, 6.15
Tasks: 8 total, 8 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 53.6 us,  2.8 sy,  0.0 ni, 43.2 id,  0.1 wa,  0.2 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14306.8 free,   6875.1 used,  20907.3 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  32938.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 400285 butvinm   20   0    1064    512    512 R  99.8   0.0   0:03.20 linreg_+
 400286 butvinm   20   0    1064    512    512 R  99.8   0.0   0:03.20 linreg_+
 400287 butvinm   20   0    1064    512    512 R  99.8   0.0   0:03.20 linreg_+
 400288 butvinm   20   0    1064    512    512 R  99.8   0.0   0:03.20 linreg_+
 400290 butvinm   20   0    1064    512    512 R  99.8   0.0   0:03.20 linreg_+
 400291 butvinm   20   0    1064    512    512 R  99.8   0.0   0:03.20 linreg_+
 400284 butvinm   20   0    1064    512    512 R  98.8   0.0   0:03.19 linreg_+
 400289 butvinm   20   0    1064    512    512 R  98.8   0.0   0:03.17 linreg_+

top - 15:08:18 up 1 day, 15:19,  1 user,  load average: 7.68, 8.08, 6.18
Tasks: 8 total, 8 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 55.5 us,  1.9 sy,  0.0 ni, 42.2 id,  0.0 wa,  0.2 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14306.8 free,   6875.1 used,  20907.3 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  32938.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 400284 butvinm   20   0    1064    512    512 R  99.8   0.0   0:04.19 linreg_+
 400285 butvinm   20   0    1064    512    512 R  99.8   0.0   0:04.20 linreg_+
 400286 butvinm   20   0    1064    512    512 R  99.8   0.0   0:04.20 linreg_+
 400287 butvinm   20   0    1064    512    512 R  99.8   0.0   0:04.20 linreg_+
 400288 butvinm   20   0    1064    512    512 R  99.8   0.0   0:04.20 linreg_+
 400289 butvinm   20   0    1064    512    512 R  99.8   0.0   0:04.17 linreg_+
 400290 butvinm   20   0    1064    512    512 R  99.8   0.0   0:04.20 linreg_+
 400291 butvinm   20   0    1064    512    512 R  99.8   0.0   0:04.20 linreg_+
