# started on Fri Feb 28 15:29:52 2025


 Performance counter stats for process id '425302':

         63,602.04 msec task-clock                       #    0.934 CPUs utilized             
            11,926      context-switches                 #  187.510 /sec                      
        66,209,468      cpu_atom/cache-misses/           #   27.55% of all cache refs           (64.73%)
        97,443,120      cpu_core/cache-misses/           #   29.14% of all cache refs           (35.27%)
       240,367,894      cpu_atom/cache-references/       #    3.779 M/sec                       (64.73%)
       334,433,256      cpu_core/cache-references/       #    5.258 M/sec                       (35.27%)
   102,616,167,241      cpu_atom/instructions/           #    1.52  insn per cycle              (64.73%)
   149,323,158,598      cpu_core/instructions/           #    1.63  insn per cycle              (35.27%)
    67,314,523,909      cpu_atom/cycles/                 #    1.058 GHz                         (64.73%)
    91,366,595,952      cpu_core/cycles/                 #    1.437 GHz                         (35.27%)
    30,405,070,246      cpu_atom/L1-dcache-loads/        #  478.052 M/sec                       (64.73%)
    41,486,116,177      cpu_core/L1-dcache-loads/        #  652.277 M/sec                       (35.27%)
       881,565,453      cpu_core/L1-dcache-load-misses/  #    2.12% of all L1-dcache accesses   (35.27%)
        25,340,062      cpu_atom/LLC-loads/              #  398.416 K/sec                       (64.73%)
        44,873,923      cpu_core/LLC-loads/              #  705.542 K/sec                       (35.27%)
               329      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (64.73%)
         6,978,979      cpu_core/LLC-load-misses/        #   15.55% of all LL-cache accesses    (35.27%)

      68.087673043 seconds time elapsed

