# started on Fri Feb 28 15:29:32 2025


 Performance counter stats for process id '423923':

         61,479.84 msec task-clock                       #    0.990 CPUs utilized             
            10,379      context-switches                 #  168.820 /sec                      
        76,651,723      cpu_atom/cache-misses/           #   32.21% of all cache refs           (49.88%)
        92,548,457      cpu_core/cache-misses/           #   29.26% of all cache refs           (50.12%)
       237,967,497      cpu_atom/cache-references/       #    3.871 M/sec                       (49.88%)
       316,301,731      cpu_core/cache-references/       #    5.145 M/sec                       (50.12%)
   104,516,881,242      cpu_atom/instructions/           #    1.57  insn per cycle              (49.88%)
   136,039,261,801      cpu_core/instructions/           #    1.57  insn per cycle              (50.12%)
    66,465,154,236      cpu_atom/cycles/                 #    1.081 GHz                         (49.88%)
    86,626,050,240      cpu_core/cycles/                 #    1.409 GHz                         (50.12%)
    31,161,758,888      cpu_atom/L1-dcache-loads/        #  506.861 M/sec                       (49.88%)
    37,465,277,264      cpu_core/L1-dcache-loads/        #  609.391 M/sec                       (50.12%)
       899,385,980      cpu_core/L1-dcache-load-misses/  #    2.40% of all L1-dcache accesses   (50.12%)
        24,839,054      cpu_atom/LLC-loads/              #  404.019 K/sec                       (49.88%)
        43,133,715      cpu_core/LLC-loads/              #  701.591 K/sec                       (50.12%)
               544      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (49.88%)
         7,254,602      cpu_core/LLC-load-misses/        #   16.82% of all LL-cache accesses    (50.12%)

      62.073775495 seconds time elapsed

