# started on Fri Feb 28 15:29:31 2025


 Performance counter stats for process id '423857':

         62,952.23 msec task-clock                       #    0.998 CPUs utilized             
             9,248      context-switches                 #  146.905 /sec                      
        90,936,290      cpu_atom/cache-misses/           #   30.92% of all cache refs           (63.44%)
        94,554,876      cpu_core/cache-misses/           #   28.66% of all cache refs           (36.56%)
       294,081,189      cpu_atom/cache-references/       #    4.671 M/sec                       (63.44%)
       329,868,318      cpu_core/cache-references/       #    5.240 M/sec                       (36.56%)
   104,766,086,937      cpu_atom/instructions/           #    1.58  insn per cycle              (63.44%)
   143,981,716,202      cpu_core/instructions/           #    1.59  insn per cycle              (36.56%)
    66,296,121,570      cpu_atom/cycles/                 #    1.053 GHz                         (63.44%)
    90,564,903,235      cpu_core/cycles/                 #    1.439 GHz                         (36.56%)
    31,153,832,567      cpu_atom/L1-dcache-loads/        #  494.881 M/sec                       (63.44%)
    39,839,844,573      cpu_core/L1-dcache-loads/        #  632.858 M/sec                       (36.56%)
       925,758,996      cpu_core/L1-dcache-load-misses/  #    2.32% of all L1-dcache accesses   (36.56%)
        29,932,479      cpu_atom/LLC-loads/              #  475.479 K/sec                       (63.44%)
        44,672,329      cpu_core/LLC-loads/              #  709.623 K/sec                       (36.56%)
               599      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (63.44%)
         6,843,270      cpu_core/LLC-load-misses/        #   15.32% of all LL-cache accesses    (36.56%)

      63.106033991 seconds time elapsed

