# started on Fri Feb 28 15:29:44 2025


 Performance counter stats for process id '424967':

         52,881.16 msec task-clock                       #    0.997 CPUs utilized             
             6,971      context-switches                 #  131.824 /sec                      
        54,191,766      cpu_atom/cache-misses/           #   24.38% of all cache refs           (7.12%)
        78,980,495      cpu_core/cache-misses/           #   28.67% of all cache refs           (92.88%)
       222,236,612      cpu_atom/cache-references/       #    4.203 M/sec                       (7.12%)
       275,498,513      cpu_core/cache-references/       #    5.210 M/sec                       (92.88%)
    98,036,859,048      cpu_atom/instructions/           #    1.64  insn per cycle              (7.12%)
   121,120,901,510      cpu_core/instructions/           #    1.61  insn per cycle              (92.88%)
    59,948,843,472      cpu_atom/cycles/                 #    1.134 GHz                         (7.12%)
    75,010,748,247      cpu_core/cycles/                 #    1.418 GHz                         (92.88%)
    29,491,525,517      cpu_atom/L1-dcache-loads/        #  557.694 M/sec                       (7.12%)
    33,575,463,448      cpu_core/L1-dcache-loads/        #  634.923 M/sec                       (92.88%)
       736,616,813      cpu_core/L1-dcache-load-misses/  #    2.19% of all L1-dcache accesses   (92.88%)
        23,431,189      cpu_atom/LLC-loads/              #  443.091 K/sec                       (7.12%)
        37,243,171      cpu_core/LLC-loads/              #  704.281 K/sec                       (92.88%)
               329      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (7.12%)
         5,704,033      cpu_core/LLC-load-misses/        #   15.32% of all LL-cache accesses    (92.88%)

      53.056597986 seconds time elapsed

