# started on Fri Feb 28 15:29:28 2025


 Performance counter stats for process id '423259':

         64,044.35 msec task-clock                       #    0.999 CPUs utilized             
            10,836      context-switches                 #  169.195 /sec                      
        82,583,585      cpu_atom/cache-misses/           #   32.32% of all cache refs           (62.93%)
        94,563,153      cpu_core/cache-misses/           #   28.78% of all cache refs           (37.07%)
       255,514,241      cpu_atom/cache-references/       #    3.990 M/sec                       (62.93%)
       328,582,830      cpu_core/cache-references/       #    5.131 M/sec                       (37.07%)
   103,980,478,880      cpu_atom/instructions/           #    1.57  insn per cycle              (62.93%)
   145,244,079,456      cpu_core/instructions/           #    1.60  insn per cycle              (37.07%)
    66,422,826,482      cpu_atom/cycles/                 #    1.037 GHz                         (62.93%)
    90,695,259,167      cpu_core/cycles/                 #    1.416 GHz                         (37.07%)
    30,914,888,857      cpu_atom/L1-dcache-loads/        #  482.711 M/sec                       (62.93%)
    40,255,236,652      cpu_core/L1-dcache-loads/        #  628.552 M/sec                       (37.07%)
       896,166,198      cpu_core/L1-dcache-load-misses/  #    2.23% of all L1-dcache accesses   (37.07%)
        26,823,665      cpu_atom/LLC-loads/              #  418.830 K/sec                       (62.93%)
        45,028,822      cpu_core/LLC-loads/              #  703.088 K/sec                       (37.07%)
               693      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (62.93%)
         7,147,231      cpu_core/LLC-load-misses/        #   15.87% of all LL-cache accesses    (37.07%)

      64.083797864 seconds time elapsed

