# started on Fri Feb 28 15:29:49 2025


 Performance counter stats for process id '425183':

         61,368.40 msec task-clock                       #    0.958 CPUs utilized             
             9,370      context-switches                 #  152.684 /sec                      
        68,972,321      cpu_atom/cache-misses/           #   27.12% of all cache refs           (49.53%)
        95,792,875      cpu_core/cache-misses/           #   30.29% of all cache refs           (50.47%)
       254,333,004      cpu_atom/cache-references/       #    4.144 M/sec                       (49.53%)
       316,233,565      cpu_core/cache-references/       #    5.153 M/sec                       (50.47%)
    72,846,413,272      cpu_atom/instructions/           #    1.31  insn per cycle              (49.53%)
   136,049,423,391      cpu_core/instructions/           #    1.58  insn per cycle              (50.47%)
    55,681,883,376      cpu_atom/cycles/                 #    0.907 GHz                         (49.53%)
    86,212,271,607      cpu_core/cycles/                 #    1.405 GHz                         (50.47%)
    20,682,547,364      cpu_atom/L1-dcache-loads/        #  337.023 M/sec                       (49.53%)
    37,466,234,243      cpu_core/L1-dcache-loads/        #  610.513 M/sec                       (50.47%)
       878,556,049      cpu_core/L1-dcache-load-misses/  #    2.34% of all L1-dcache accesses   (50.47%)
        27,328,787      cpu_atom/LLC-loads/              #  445.323 K/sec                       (49.53%)
        42,436,839      cpu_core/LLC-loads/              #  691.510 K/sec                       (50.47%)
               386      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (49.53%)
         7,256,891      cpu_core/LLC-load-misses/        #   17.10% of all LL-cache accesses    (50.47%)

      64.067285862 seconds time elapsed

