# started on Fri Feb 28 15:29:36 2025


 Performance counter stats for process id '424469':

         57,438.63 msec task-clock                       #    0.972 CPUs utilized             
             9,137      context-switches                 #  159.074 /sec                      
        45,616,219      cpu_atom/cache-misses/           #   21.82% of all cache refs           (36.40%)
        85,787,827      cpu_core/cache-misses/           #   29.23% of all cache refs           (63.60%)
       209,038,792      cpu_atom/cache-references/       #    3.639 M/sec                       (36.40%)
       293,454,684      cpu_core/cache-references/       #    5.109 M/sec                       (63.60%)
    98,208,401,173      cpu_atom/instructions/           #    1.59  insn per cycle              (36.40%)
   129,045,086,064      cpu_core/instructions/           #    1.60  insn per cycle              (63.60%)
    61,677,590,165      cpu_atom/cycles/                 #    1.074 GHz                         (36.40%)
    80,460,691,030      cpu_core/cycles/                 #    1.401 GHz                         (63.60%)
    29,353,971,625      cpu_atom/L1-dcache-loads/        #  511.049 M/sec                       (36.40%)
    35,880,762,193      cpu_core/L1-dcache-loads/        #  624.680 M/sec                       (63.60%)
       799,017,047      cpu_core/L1-dcache-load-misses/  #    2.23% of all L1-dcache accesses   (63.60%)
        21,848,351      cpu_atom/LLC-loads/              #  380.377 K/sec                       (36.40%)
        39,868,082      cpu_core/LLC-loads/              #  694.099 K/sec                       (63.60%)
               306      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (36.40%)
         6,538,066      cpu_core/LLC-load-misses/        #   16.40% of all LL-cache accesses    (63.60%)

      59.089777347 seconds time elapsed

