# started on Fri Feb 28 15:28:58 2025


 Performance counter stats for process id '415780':

         63,265.30 msec task-clock                       #    0.800 CPUs utilized             
            10,445      context-switches                 #  165.098 /sec                      
       152,316,934      cpu_atom/cache-misses/           #   50.75% of all cache refs           (52.74%)
       118,244,696      cpu_core/cache-misses/           #   35.07% of all cache refs           (47.26%)
       300,108,620      cpu_atom/cache-references/       #    4.744 M/sec                       (52.74%)
       337,140,573      cpu_core/cache-references/       #    5.329 M/sec                       (47.26%)
    94,312,969,831      cpu_atom/instructions/           #    1.48  insn per cycle              (52.74%)
   143,260,120,579      cpu_core/instructions/           #    1.61  insn per cycle              (47.26%)
    63,549,378,384      cpu_atom/cycles/                 #    1.004 GHz                         (52.74%)
    89,185,180,262      cpu_core/cycles/                 #    1.410 GHz                         (47.26%)
    27,875,289,167      cpu_atom/L1-dcache-loads/        #  440.609 M/sec                       (52.74%)
    39,501,096,251      cpu_core/L1-dcache-loads/        #  624.372 M/sec                       (47.26%)
       927,652,293      cpu_core/L1-dcache-load-misses/  #    2.35% of all L1-dcache accesses   (47.26%)
        30,494,566      cpu_atom/LLC-loads/              #  482.011 K/sec                       (52.74%)
        45,309,217      cpu_core/LLC-loads/              #  716.178 K/sec                       (47.26%)
             1,210      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (52.74%)
        10,653,088      cpu_core/LLC-load-misses/        #   23.51% of all LL-cache accesses    (47.26%)

      79.090452900 seconds time elapsed

