# started on Fri Feb 28 15:29:28 2025


 Performance counter stats for process id '423087':

         62,274.25 msec task-clock                       #    1.020 CPUs utilized             
             9,294      context-switches                 #  149.243 /sec                      
        82,145,583      cpu_atom/cache-misses/           #   34.27% of all cache refs           (56.07%)
       103,928,806      cpu_core/cache-misses/           #   31.59% of all cache refs           (43.93%)
       239,728,201      cpu_atom/cache-references/       #    3.850 M/sec                       (56.07%)
       329,028,789      cpu_core/cache-references/       #    5.284 M/sec                       (43.93%)
   105,273,117,144      cpu_atom/instructions/           #    1.57  insn per cycle              (56.07%)
   137,548,094,598      cpu_core/instructions/           #    1.60  insn per cycle              (43.93%)
    66,871,874,450      cpu_atom/cycles/                 #    1.074 GHz                         (56.07%)
    85,991,694,508      cpu_core/cycles/                 #    1.381 GHz                         (43.93%)
    31,325,130,556      cpu_atom/L1-dcache-loads/        #  503.019 M/sec                       (56.07%)
    37,921,173,415      cpu_core/L1-dcache-loads/        #  608.938 M/sec                       (43.93%)
       861,565,992      cpu_core/L1-dcache-load-misses/  #    2.27% of all L1-dcache accesses   (43.93%)
        25,018,802      cpu_atom/LLC-loads/              #  401.752 K/sec                       (56.07%)
        44,594,382      cpu_core/LLC-loads/              #  716.097 K/sec                       (43.93%)
               482      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (56.07%)
         8,994,680      cpu_core/LLC-load-misses/        #   20.17% of all LL-cache accesses    (43.93%)

      61.065168038 seconds time elapsed

