# started on Fri Feb 28 15:29:28 2025


 Performance counter stats for process id '423443':

         63,827.05 msec task-clock                       #    0.938 CPUs utilized             
             9,980      context-switches                 #  156.360 /sec                      
        72,131,916      cpu_atom/cache-misses/           #   29.86% of all cache refs           (59.57%)
       117,241,558      cpu_core/cache-misses/           #   34.07% of all cache refs           (40.43%)
       241,553,457      cpu_atom/cache-references/       #    3.784 M/sec                       (59.57%)
       344,088,715      cpu_core/cache-references/       #    5.391 M/sec                       (40.43%)
   103,435,672,036      cpu_atom/instructions/           #    1.55  insn per cycle              (59.57%)
   143,063,246,618      cpu_core/instructions/           #    1.60  insn per cycle              (40.43%)
    66,798,172,604      cpu_atom/cycles/                 #    1.047 GHz                         (59.57%)
    89,536,124,276      cpu_core/cycles/                 #    1.403 GHz                         (40.43%)
    30,686,303,745      cpu_atom/L1-dcache-loads/        #  480.773 M/sec                       (59.57%)
    39,395,698,980      cpu_core/L1-dcache-loads/        #  617.226 M/sec                       (40.43%)
       880,466,098      cpu_core/L1-dcache-load-misses/  #    2.23% of all L1-dcache accesses   (40.43%)
        25,430,639      cpu_atom/LLC-loads/              #  398.430 K/sec                       (59.57%)
        46,785,612      cpu_core/LLC-loads/              #  733.006 K/sec                       (40.43%)
               552      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (59.57%)
        10,422,702      cpu_core/LLC-load-misses/        #   22.28% of all LL-cache accesses    (40.43%)

      68.071209409 seconds time elapsed

