# started on Fri Feb 28 15:29:35 2025


 Performance counter stats for process id '424340':

         58,323.43 msec task-clock                       #    0.938 CPUs utilized             
             9,016      context-switches                 #  154.586 /sec                      
        62,779,720      cpu_atom/cache-misses/           #   25.34% of all cache refs           (32.88%)
        95,901,715      cpu_core/cache-misses/           #   31.79% of all cache refs           (67.12%)
       247,734,356      cpu_atom/cache-references/       #    4.248 M/sec                       (32.88%)
       301,635,819      cpu_core/cache-references/       #    5.172 M/sec                       (67.12%)
   101,278,176,882      cpu_atom/instructions/           #    1.55  insn per cycle              (32.88%)
   128,789,842,780      cpu_core/instructions/           #    1.59  insn per cycle              (67.12%)
    65,469,910,338      cpu_atom/cycles/                 #    1.123 GHz                         (32.88%)
    80,878,878,064      cpu_core/cycles/                 #    1.387 GHz                         (67.12%)
    30,118,464,840      cpu_atom/L1-dcache-loads/        #  516.404 M/sec                       (32.88%)
    35,582,646,953      cpu_core/L1-dcache-loads/        #  610.092 M/sec                       (67.12%)
       801,633,026      cpu_core/L1-dcache-load-misses/  #    2.25% of all L1-dcache accesses   (67.12%)
        26,545,279      cpu_atom/LLC-loads/              #  455.139 K/sec                       (32.88%)
        40,747,273      cpu_core/LLC-loads/              #  698.643 K/sec                       (67.12%)
               404      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (32.88%)
         7,668,732      cpu_core/LLC-load-misses/        #   18.82% of all LL-cache accesses    (67.12%)

      62.156722364 seconds time elapsed

