# started on Fri Feb 28 15:51:46 2025


 Performance counter stats for process id '436841':

         36,730.21 msec task-clock                       #    0.966 CPUs utilized             
             2,434      context-switches                 #   66.267 /sec                      
        69,415,947      cpu_atom/cache-misses/           #   31.46% of all cache refs           (65.28%)
       110,250,636      cpu_core/cache-misses/           #   28.19% of all cache refs           (34.72%)
       220,629,178      cpu_atom/cache-references/       #    6.007 M/sec                       (65.28%)
       391,056,790      cpu_core/cache-references/       #   10.647 M/sec                       (34.72%)
    63,788,428,075      cpu_atom/instructions/           #    1.35  insn per cycle              (65.28%)
   128,765,320,315      cpu_core/instructions/           #    2.06  insn per cycle              (34.72%)
    47,240,467,258      cpu_atom/cycles/                 #    1.286 GHz                         (65.28%)
    62,567,257,815      cpu_core/cycles/                 #    1.703 GHz                         (34.72%)
    18,093,593,421      cpu_atom/L1-dcache-loads/        #  492.608 M/sec                       (65.28%)
    33,449,568,704      cpu_core/L1-dcache-loads/        #  910.683 M/sec                       (34.72%)
       766,221,508      cpu_core/L1-dcache-load-misses/  #    2.29% of all L1-dcache accesses   (34.72%)
        23,087,147      cpu_atom/LLC-loads/              #  628.560 K/sec                       (65.28%)
        56,344,737      cpu_core/LLC-loads/              #    1.534 M/sec                       (34.72%)
               297      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (65.28%)
         8,751,326      cpu_core/LLC-load-misses/        #   15.53% of all LL-cache accesses    (34.72%)

      38.037155599 seconds time elapsed

