# started on Fri Feb 28 15:51:30 2025


 Performance counter stats for process id '435793':

         29,422.84 msec task-clock                       #    0.980 CPUs utilized             
             2,585      context-switches                 #   87.857 /sec                      
        69,138,691      cpu_atom/cache-misses/           #   34.92% of all cache refs           (36.01%)
       104,367,896      cpu_core/cache-misses/           #   31.62% of all cache refs           (63.99%)
       197,996,343      cpu_atom/cache-references/       #    6.729 M/sec                       (36.01%)
       330,023,355      cpu_core/cache-references/       #   11.217 M/sec                       (63.99%)
    53,075,293,938      cpu_atom/instructions/           #    1.34  insn per cycle              (36.01%)
   104,967,556,044      cpu_core/instructions/           #    2.01  insn per cycle              (63.99%)
    39,597,668,192      cpu_atom/cycles/                 #    1.346 GHz                         (36.01%)
    52,195,645,787      cpu_core/cycles/                 #    1.774 GHz                         (63.99%)
    15,053,118,471      cpu_atom/L1-dcache-loads/        #  511.613 M/sec                       (36.01%)
    27,267,268,926      cpu_core/L1-dcache-loads/        #  926.738 M/sec                       (63.99%)
       615,939,257      cpu_core/L1-dcache-load-misses/  #    2.26% of all L1-dcache accesses   (63.99%)
        20,338,348      cpu_atom/LLC-loads/              #  691.243 K/sec                       (36.01%)
        49,162,260      cpu_core/LLC-loads/              #    1.671 M/sec                       (63.99%)
               213      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (36.01%)
         9,242,980      cpu_core/LLC-load-misses/        #   18.80% of all LL-cache accesses    (63.99%)

      30.032228411 seconds time elapsed

