# started on Fri Feb 28 15:51:33 2025


 Performance counter stats for process id '436128':

         30,606.61 msec task-clock                       #    0.955 CPUs utilized             
             2,270      context-switches                 #   74.167 /sec                      
        66,118,624      cpu_atom/cache-misses/           #   34.18% of all cache refs           (43.52%)
       105,888,697      cpu_core/cache-misses/           #   30.34% of all cache refs           (56.48%)
       193,453,971      cpu_atom/cache-references/       #    6.321 M/sec                       (43.52%)
       348,982,438      cpu_core/cache-references/       #   11.402 M/sec                       (56.48%)
    54,451,576,045      cpu_atom/instructions/           #    1.34  insn per cycle              (43.52%)
   110,897,093,853      cpu_core/instructions/           #    2.02  insn per cycle              (56.48%)
    40,652,738,290      cpu_atom/cycles/                 #    1.328 GHz                         (43.52%)
    54,791,941,863      cpu_core/cycles/                 #    1.790 GHz                         (56.48%)
    15,445,617,569      cpu_atom/L1-dcache-loads/        #  504.650 M/sec                       (43.52%)
    28,808,463,853      cpu_core/L1-dcache-loads/        #  941.250 M/sec                       (56.48%)
       635,716,057      cpu_core/L1-dcache-load-misses/  #    2.21% of all L1-dcache accesses   (56.48%)
        19,622,549      cpu_atom/LLC-loads/              #  641.121 K/sec                       (43.52%)
        50,766,215      cpu_core/LLC-loads/              #    1.659 M/sec                       (56.48%)
               163      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (43.52%)
         9,193,803      cpu_core/LLC-load-misses/        #   18.11% of all LL-cache accesses    (56.48%)

      32.034398058 seconds time elapsed

