# started on Fri Feb 28 15:51:31 2025


 Performance counter stats for process id '436010':

         31,242.35 msec task-clock                       #    0.975 CPUs utilized             
             2,381      context-switches                 #   76.211 /sec                      
        79,252,970      cpu_atom/cache-misses/           #   37.75% of all cache refs           (44.58%)
       101,217,591      cpu_core/cache-misses/           #   28.69% of all cache refs           (55.42%)
       209,948,277      cpu_atom/cache-references/       #    6.720 M/sec                       (44.58%)
       352,805,563      cpu_core/cache-references/       #   11.293 M/sec                       (55.42%)
    54,281,822,350      cpu_atom/instructions/           #    1.33  insn per cycle              (44.58%)
   111,971,044,283      cpu_core/instructions/           #    2.03  insn per cycle              (55.42%)
    40,878,425,834      cpu_atom/cycles/                 #    1.308 GHz                         (44.58%)
    55,156,294,763      cpu_core/cycles/                 #    1.765 GHz                         (55.42%)
    15,395,889,032      cpu_atom/L1-dcache-loads/        #  492.789 M/sec                       (44.58%)
    29,086,841,049      cpu_core/L1-dcache-loads/        #  931.007 M/sec                       (55.42%)
       661,309,779      cpu_core/L1-dcache-load-misses/  #    2.27% of all L1-dcache accesses   (55.42%)
        21,729,891      cpu_atom/LLC-loads/              #  695.527 K/sec                       (44.58%)
        51,649,664      cpu_core/LLC-loads/              #    1.653 M/sec                       (55.42%)
               417      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (44.58%)
         8,080,022      cpu_core/LLC-load-misses/        #   15.64% of all LL-cache accesses    (55.42%)

      32.032950298 seconds time elapsed

