# started on Fri Feb 28 15:51:30 2025


 Performance counter stats for process id '435830':

         34,805.12 msec task-clock                       #    0.966 CPUs utilized             
             2,862      context-switches                 #   82.229 /sec                      
        74,087,166      cpu_atom/cache-misses/           #   33.10% of all cache refs           (65.19%)
       140,155,901      cpu_core/cache-misses/           #   36.59% of all cache refs           (34.81%)
       223,835,552      cpu_atom/cache-references/       #    6.431 M/sec                       (65.19%)
       383,019,388      cpu_core/cache-references/       #   11.005 M/sec                       (34.81%)
    65,135,176,413      cpu_atom/instructions/           #    1.34  insn per cycle              (65.19%)
   125,873,366,638      cpu_core/instructions/           #    2.03  insn per cycle              (34.81%)
    48,484,265,051      cpu_atom/cycles/                 #    1.393 GHz                         (65.19%)
    62,097,244,309      cpu_core/cycles/                 #    1.784 GHz                         (34.81%)
    18,476,855,202      cpu_atom/L1-dcache-loads/        #  530.866 M/sec                       (65.19%)
    32,698,643,672      cpu_core/L1-dcache-loads/        #  939.478 M/sec                       (34.81%)
       740,427,512      cpu_core/L1-dcache-load-misses/  #    2.26% of all L1-dcache accesses   (34.81%)
        23,257,943      cpu_atom/LLC-loads/              #  668.233 K/sec                       (65.19%)
        56,554,074      cpu_core/LLC-loads/              #    1.625 M/sec                       (34.81%)
               319      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (65.19%)
        14,714,461      cpu_core/LLC-load-misses/        #   26.02% of all LL-cache accesses    (34.81%)

      36.037384851 seconds time elapsed

