# started on Fri Feb 28 15:51:30 2025


 Performance counter stats for process id '435836':

         31,942.33 msec task-clock                       #    0.967 CPUs utilized             
             2,478      context-switches                 #   77.577 /sec                      
        80,770,027      cpu_atom/cache-misses/           #   38.74% of all cache refs           (50.04%)
       109,066,924      cpu_core/cache-misses/           #   29.83% of all cache refs           (49.96%)
       208,494,180      cpu_atom/cache-references/       #    6.527 M/sec                       (50.04%)
       365,638,836      cpu_core/cache-references/       #   11.447 M/sec                       (49.96%)
    54,426,105,110      cpu_atom/instructions/           #    1.33  insn per cycle              (50.04%)
   118,271,177,847      cpu_core/instructions/           #    2.03  insn per cycle              (49.96%)
    40,829,810,061      cpu_atom/cycles/                 #    1.278 GHz                         (50.04%)
    58,339,318,089      cpu_core/cycles/                 #    1.826 GHz                         (49.96%)
    15,436,744,856      cpu_atom/L1-dcache-loads/        #  483.269 M/sec                       (50.04%)
    30,723,410,154      cpu_core/L1-dcache-loads/        #  961.840 M/sec                       (49.96%)
       687,104,375      cpu_core/L1-dcache-load-misses/  #    2.24% of all L1-dcache accesses   (49.96%)
        21,387,858      cpu_atom/LLC-loads/              #  669.577 K/sec                       (50.04%)
        53,663,011      cpu_core/LLC-loads/              #    1.680 M/sec                       (49.96%)
               311      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (50.04%)
         9,414,604      cpu_core/LLC-load-misses/        #   17.54% of all LL-cache accesses    (49.96%)

      33.031570628 seconds time elapsed

