top - 15:52:48 up 1 day, 16:03,  1 user,  load average: 7.47, 4.91, 11.74
Tasks: 8 total, 8 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 28.6 us, 26.7 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  39813.2 total,  16091.6 free,   4792.9 used,  20501.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  35020.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 437275 butvinm   20   0    1200    768    640 R 100.0   0.0   0:00.20 search_+
 437270 butvinm   20   0    1200    640    640 R  98.8   0.0   0:00.20 search_+
 437271 butvinm   20   0    1264    640    640 R  98.8   0.0   0:00.20 search_+
 437273 butvinm   20   0    1264    640    640 R  98.8   0.0   0:00.20 search_+
 437274 butvinm   20   0    1200    768    640 R  98.8   0.0   0:00.19 search_+
 437276 butvinm   20   0    1280    768    640 R  98.8   0.0   0:00.19 search_+
 437277 butvinm   20   0    1248    640    640 R  98.8   0.0   0:00.19 search_+
 437272 butvinm   20   0    1264    768    640 R  88.9   0.0   0:00.19 search_+

top - 15:52:49 up 1 day, 16:03,  1 user,  load average: 7.47, 4.91, 11.74
Tasks: 8 total, 8 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 28.0 us, 25.9 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.2 hi,  0.5 si,  0.0 st 
MiB Mem :  39813.2 total,  16091.6 free,   4792.9 used,  20501.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  35020.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 437276 butvinm   20   0    1984   1280    640 R  99.8   0.0   0:01.19 search_+
 437272 butvinm   20   0    1824   1152    640 R  98.8   0.0   0:01.18 search_+
 437274 butvinm   20   0    1760   1152    640 R  98.8   0.0   0:01.18 search_+
 437277 butvinm   20   0    1808   1152    640 R  98.8   0.0   0:01.18 search_+
 437270 butvinm   20   0    1648   1024    640 R  97.8   0.0   0:01.18 search_+
 437271 butvinm   20   0    1888   1024    640 R  97.8   0.0   0:01.18 search_+
 437273 butvinm   20   0    1984   1152    640 R  97.8   0.0   0:01.18 search_+
 437275 butvinm   20   0    1648   1152    640 R  96.8   0.0   0:01.17 search_+

top - 15:52:50 up 1 day, 16:03,  1 user,  load average: 7.51, 4.96, 11.72
Tasks: 8 total, 8 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 27.0 us, 26.0 sy,  0.0 ni, 46.4 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  16091.6 free,   4792.9 used,  20501.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  35020.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 437272 butvinm   20   0    2368   1536    640 R  98.8   0.0   0:02.17 search_+
 437275 butvinm   20   0    2416   1920    640 R  98.8   0.0   0:02.16 search_+
 437271 butvinm   20   0    2576   1536    640 R  97.8   0.0   0:02.16 search_+
 437273 butvinm   20   0    2736   1920    640 R  97.8   0.0   0:02.16 search_+
 437274 butvinm   20   0    2176   1664    640 R  97.8   0.0   0:02.16 search_+
 437276 butvinm   20   0    2416   1664    640 R  97.8   0.0   0:02.17 search_+
 437277 butvinm   20   0    2528   1792    640 R  97.8   0.0   0:02.16 search_+
 437270 butvinm   20   0    2064   1408    640 R  96.8   0.0   0:02.15 search_+

top - 15:52:51 up 1 day, 16:03,  1 user,  load average: 7.51, 4.96, 11.72
Tasks: 8 total, 8 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 29.5 us, 25.0 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.3 hi,  0.5 si,  0.0 st 
MiB Mem :  39813.2 total,  16082.7 free,   4801.8 used,  20501.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  35011.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 437270 butvinm   20   0    2304   1536    640 R  98.8   0.0   0:03.14 search_+
 437271 butvinm   20   0    2976   1920    640 R  98.8   0.0   0:03.15 search_+
 437273 butvinm   20   0    3040   2176    640 R  98.8   0.0   0:03.15 search_+
 437275 butvinm   20   0    2800   2048    640 R  98.8   0.0   0:03.15 search_+
 437276 butvinm   20   0    2768   1920    640 R  97.8   0.0   0:03.15 search_+
 437277 butvinm   20   0    2976   2048    640 R  97.8   0.0   0:03.14 search_+
 437272 butvinm   20   0    2864   1920    640 R  96.9   0.0   0:03.14 search_+
 437274 butvinm   20   0    2416   1920    640 R  96.9   0.0   0:03.13 search_+

top - 15:52:52 up 1 day, 16:03,  1 user,  load average: 7.51, 4.96, 11.72
Tasks: 8 total, 8 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 29.6 us, 24.9 sy,  0.0 ni, 44.7 id,  0.0 wa,  0.3 hi,  0.5 si,  0.0 st 
MiB Mem :  39813.2 total,  16082.7 free,   4801.8 used,  20501.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  35011.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 437272 butvinm   20   0    3200   2176    640 R  99.8   0.0   0:04.14 search_+
 437274 butvinm   20   0    2704   1920    640 R  99.8   0.0   0:04.13 search_+
 437270 butvinm   20   0    2480   1664    640 R  98.8   0.0   0:04.13 search_+
 437273 butvinm   20   0    3280   2304    640 R  98.8   0.0   0:04.14 search_+
 437276 butvinm   20   0    3072   2176    640 R  98.8   0.0   0:04.14 search_+
 437277 butvinm   20   0    3344   2560    640 R  98.8   0.0   0:04.13 search_+
 437271 butvinm   20   0    3184   2176    640 R  97.8   0.0   0:04.13 search_+
 437275 butvinm   20   0    3136   2432    640 R  97.8   0.0   0:04.13 search_+
