# started on Fri Feb 28 15:07:19 2025


 Performance counter stats for process id '398971':

          4,896.13 msec task-clock                       #    0.978 CPUs utilized             
                21      context-switches                 #    4.289 /sec                      
           353,747      cpu_atom/cache-misses/           #   18.02% of all cache refs           (0.27%)
            40,647      cpu_core/cache-misses/           #   18.85% of all cache refs           (99.73%)
         1,963,053      cpu_atom/cache-references/       #  400.940 K/sec                       (0.27%)
           215,585      cpu_core/cache-references/       #   44.032 K/sec                       (99.73%)
    30,251,997,737      cpu_atom/instructions/           #    3.21  insn per cycle              (0.27%)
    49,316,496,841      cpu_core/instructions/           #    5.18  insn per cycle              (99.73%)
     9,413,349,007      cpu_atom/cycles/                 #    1.923 GHz                         (0.27%)
     9,520,174,787      cpu_core/cycles/                 #    1.944 GHz                         (99.73%)
     8,740,199,212      cpu_atom/L1-dcache-loads/        #    1.785 G/sec                       (0.27%)
    14,008,850,313      cpu_core/L1-dcache-loads/        #    2.861 G/sec                       (99.73%)
            90,427      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (99.73%)
           186,605      cpu_atom/LLC-loads/              #   38.113 K/sec                       (0.27%)
            66,217      cpu_core/LLC-loads/              #   13.524 K/sec                       (99.73%)
                 0      cpu_atom/LLC-load-misses/                                               (0.27%)
             6,620      cpu_core/LLC-load-misses/        #   10.00% of all LL-cache accesses    (99.73%)

       5.005301711 seconds time elapsed

