# started on Fri Feb 28 15:07:17 2025


 Performance counter stats for process id '398860':

          6,289.32 msec task-clock                       #    0.898 CPUs utilized             
               227      context-switches                 #   36.093 /sec                      
           165,852      cpu_atom/cache-misses/           #   20.53% of all cache refs           (27.84%)
            71,874      cpu_core/cache-misses/           #   21.02% of all cache refs           (72.16%)
           807,804      cpu_atom/cache-references/       #  128.441 K/sec                       (27.84%)
           341,935      cpu_core/cache-references/       #   54.368 K/sec                       (72.16%)
    19,178,557,039      cpu_atom/instructions/           #    3.21  insn per cycle              (27.84%)
    60,971,060,112      cpu_core/instructions/           #    5.18  insn per cycle              (72.16%)
     5,978,465,561      cpu_atom/cycles/                 #    0.951 GHz                         (27.84%)
    11,772,652,891      cpu_core/cycles/                 #    1.872 GHz                         (72.16%)
     5,541,008,791      cpu_atom/L1-dcache-loads/        #  881.019 M/sec                       (27.84%)
    17,319,303,782      cpu_core/L1-dcache-loads/        #    2.754 G/sec                       (72.16%)
           187,727      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (72.16%)
            90,016      cpu_atom/LLC-loads/              #   14.313 K/sec                       (27.84%)
            87,596      cpu_core/LLC-loads/              #   13.928 K/sec                       (72.16%)
                10      cpu_atom/LLC-load-misses/        #    0.01% of all LL-cache accesses    (27.84%)
            10,922      cpu_core/LLC-load-misses/        #   12.47% of all LL-cache accesses    (72.16%)

       7.007004991 seconds time elapsed

