# started on Fri Feb 28 15:07:20 2025


 Performance counter stats for process id '399074':

          5,015.66 msec task-clock                       #    0.835 CPUs utilized             
                28      context-switches                 #    5.583 /sec                      
           182,843      cpu_atom/cache-misses/           #   16.24% of all cache refs           (0.79%)
            38,099      cpu_core/cache-misses/           #   18.14% of all cache refs           (99.21%)
         1,126,003      cpu_atom/cache-references/       #  224.498 K/sec                       (0.79%)
           210,041      cpu_core/cache-references/       #   41.877 K/sec                       (99.21%)
    36,427,645,589      cpu_atom/instructions/           #    3.26  insn per cycle              (0.79%)
    49,298,073,350      cpu_core/instructions/           #    5.18  insn per cycle              (99.21%)
    11,158,185,026      cpu_atom/cycles/                 #    2.225 GHz                         (0.79%)
     9,519,822,081      cpu_core/cycles/                 #    1.898 GHz                         (99.21%)
    10,524,555,054      cpu_atom/L1-dcache-loads/        #    2.098 G/sec                       (0.79%)
    14,003,600,742      cpu_core/L1-dcache-loads/        #    2.792 G/sec                       (99.21%)
           117,606      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (99.21%)
           114,134      cpu_atom/LLC-loads/              #   22.756 K/sec                       (0.79%)
            62,166      cpu_core/LLC-loads/              #   12.394 K/sec                       (99.21%)
                 0      cpu_atom/LLC-load-misses/                                               (0.79%)
             5,808      cpu_core/LLC-load-misses/        #    9.34% of all LL-cache accesses    (99.21%)

       6.006299738 seconds time elapsed

