top - 15:07:31 up 1 day, 15:18,  1 user,  load average: 3.71, 7.50, 5.89
Tasks: 4 total, 4 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 28.8 us,  1.8 sy,  0.0 ni, 69.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  39813.2 total,  14479.5 free,   6704.2 used,  20759.0 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33109.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 399133 butvinm   20   0    1064    512    512 R  98.9   0.0   0:00.20 linreg_+
 399134 butvinm   20   0    1064    512    512 R  98.9   0.0   0:00.20 linreg_+
 399135 butvinm   20   0    1064    512    512 R  98.9   0.0   0:00.20 linreg_+
 399136 butvinm   20   0    1064    512    512 R  98.9   0.0   0:00.20 linreg_+

top - 15:07:32 up 1 day, 15:18,  1 user,  load average: 3.71, 7.50, 5.89
Tasks: 4 total, 4 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 28.3 us,  0.3 sy,  0.0 ni, 71.1 id,  0.0 wa,  0.2 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14479.5 free,   6704.2 used,  20759.0 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33109.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 399133 butvinm   20   0    1064    512    512 R  99.8   0.0   0:01.20 linreg_+
 399134 butvinm   20   0    1064    512    512 R  99.8   0.0   0:01.20 linreg_+
 399135 butvinm   20   0    1064    512    512 R  99.8   0.0   0:01.20 linreg_+
 399136 butvinm   20   0    1064    512    512 R  99.8   0.0   0:01.20 linreg_+

top - 15:07:33 up 1 day, 15:18,  1 user,  load average: 3.81, 7.46, 5.89
Tasks: 4 total, 4 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 30.2 us,  1.1 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.3 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14479.5 free,   6704.2 used,  20759.0 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33109.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 399133 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.20 linreg_+
 399134 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.20 linreg_+
 399135 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.20 linreg_+
 399136 butvinm   20   0    1064    512    512 R  99.8   0.0   0:02.20 linreg_+

top - 15:07:34 up 1 day, 15:18,  1 user,  load average: 3.81, 7.46, 5.89
Tasks: 4 total, 4 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 30.3 us,  0.6 sy,  0.0 ni, 68.7 id,  0.0 wa,  0.3 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  14476.3 free,   6707.4 used,  20759.3 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33105.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 399133 butvinm   20   0    1064    512    512 R  99.7   0.0   0:03.20 linreg_+
 399134 butvinm   20   0    1064    512    512 R  99.7   0.0   0:03.20 linreg_+
 399135 butvinm   20   0    1064    512    512 R  99.7   0.0   0:03.20 linreg_+
 399136 butvinm   20   0    1064    512    512 R  99.7   0.0   0:03.20 linreg_+

top - 15:07:35 up 1 day, 15:18,  1 user,  load average: 3.81, 7.46, 5.89
Tasks: 4 total, 4 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 28.7 us,  1.4 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.3 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14476.3 free,   6707.4 used,  20759.3 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33105.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 399134 butvinm   20   0    1064    512    512 R 100.0   0.0   0:04.21 linreg_+
 399133 butvinm   20   0    1064    512    512 R  99.8   0.0   0:04.20 linreg_+
 399135 butvinm   20   0    1064    512    512 R  99.8   0.0   0:04.20 linreg_+
 399136 butvinm   20   0    1064    512    512 R  99.8   0.0   0:04.20 linreg_+
