# started on Fri Feb 28 15:01:57 2025


 Performance counter stats for process id '395662':

         47,922.76 msec task-clock                       #    1.197 CPUs utilized             
             2,939      context-switches                 #   61.328 /sec                      
        69,933,529      cpu_atom/cache-misses/           #   32.12% of all cache refs           (69.02%)
       120,902,944      cpu_core/cache-misses/           #   30.38% of all cache refs           (30.98%)
       217,706,197      cpu_atom/cache-references/       #    4.543 M/sec                       (69.02%)
       397,973,372      cpu_core/cache-references/       #    8.304 M/sec                       (30.98%)
    88,091,425,660      cpu_atom/instructions/           #    1.60  insn per cycle              (69.02%)
   196,436,696,445      cpu_core/instructions/           #    2.40  insn per cycle              (30.98%)
    54,914,644,128      cpu_atom/cycles/                 #    1.146 GHz                         (69.02%)
    81,773,791,088      cpu_core/cycles/                 #    1.706 GHz                         (30.98%)
    26,290,610,194      cpu_atom/L1-dcache-loads/        #  548.604 M/sec                       (69.02%)
    55,379,988,015      cpu_core/L1-dcache-loads/        #    1.156 G/sec                       (30.98%)
       801,983,244      cpu_core/L1-dcache-load-misses/  #    1.45% of all L1-dcache accesses   (30.98%)
        22,641,831      cpu_atom/LLC-loads/              #  472.465 K/sec                       (69.02%)
        55,495,792      cpu_core/LLC-loads/              #    1.158 M/sec                       (30.98%)
               271      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (69.02%)
         9,989,173      cpu_core/LLC-load-misses/        #   18.00% of all LL-cache accesses    (30.98%)

      40.043316753 seconds time elapsed

