# started on Fri Feb 28 15:01:47 2025


 Performance counter stats for process id '394493':

         44,223.51 msec task-clock                       #    1.163 CPUs utilized             
             2,645      context-switches                 #   59.810 /sec                      
        78,835,310      cpu_atom/cache-misses/           #   36.29% of all cache refs           (50.59%)
       110,946,208      cpu_core/cache-misses/           #   29.76% of all cache refs           (49.41%)
       217,210,191      cpu_atom/cache-references/       #    4.912 M/sec                       (50.59%)
       372,811,102      cpu_core/cache-references/       #    8.430 M/sec                       (49.41%)
    85,433,627,103      cpu_atom/instructions/           #    1.58  insn per cycle              (50.59%)
   154,169,979,206      cpu_core/instructions/           #    2.26  insn per cycle              (49.41%)
    54,039,129,177      cpu_atom/cycles/                 #    1.222 GHz                         (50.59%)
    68,289,719,337      cpu_core/cycles/                 #    1.544 GHz                         (49.41%)
    25,493,712,939      cpu_atom/L1-dcache-loads/        #  576.474 M/sec                       (50.59%)
    42,198,513,146      cpu_core/L1-dcache-loads/        #  954.210 M/sec                       (49.41%)
       722,621,297      cpu_core/L1-dcache-load-misses/  #    1.71% of all L1-dcache accesses   (49.41%)
        22,802,130      cpu_atom/LLC-loads/              #  515.611 K/sec                       (50.59%)
        51,303,058      cpu_core/LLC-loads/              #    1.160 M/sec                       (49.41%)
               227      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (50.59%)
         9,357,704      cpu_core/LLC-load-misses/        #   18.24% of all LL-cache accesses    (49.41%)

      38.033456927 seconds time elapsed

