# started on Fri Feb 28 15:01:42 2025


 Performance counter stats for process id '392908':

         46,507.10 msec task-clock                       #    1.191 CPUs utilized             
             3,636      context-switches                 #   78.182 /sec                      
        97,100,638      cpu_atom/cache-misses/           #   43.70% of all cache refs           (61.84%)
       141,920,331      cpu_core/cache-misses/           #   39.28% of all cache refs           (38.16%)
       222,172,903      cpu_atom/cache-references/       #    4.777 M/sec                       (61.84%)
       361,318,464      cpu_core/cache-references/       #    7.769 M/sec                       (38.16%)
    88,638,866,047      cpu_atom/instructions/           #    1.56  insn per cycle              (61.84%)
   170,132,872,100      cpu_core/instructions/           #    2.39  insn per cycle              (38.16%)
    56,749,271,847      cpu_atom/cycles/                 #    1.220 GHz                         (61.84%)
    71,310,224,863      cpu_core/cycles/                 #    1.533 GHz                         (38.16%)
    26,400,086,915      cpu_atom/L1-dcache-loads/        #  567.657 M/sec                       (61.84%)
    47,696,110,775      cpu_core/L1-dcache-loads/        #    1.026 G/sec                       (38.16%)
       704,807,454      cpu_core/L1-dcache-load-misses/  #    1.48% of all L1-dcache accesses   (38.16%)
        23,135,189      cpu_atom/LLC-loads/              #  497.455 K/sec                       (61.84%)
        49,402,714      cpu_core/LLC-loads/              #    1.062 M/sec                       (38.16%)
               448      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (61.84%)
        14,716,880      cpu_core/LLC-load-misses/        #   29.79% of all LL-cache accesses    (38.16%)

      39.040109197 seconds time elapsed

