# started on Fri Feb 28 15:01:46 2025


 Performance counter stats for process id '393986':

         49,969.78 msec task-clock                       #    1.280 CPUs utilized             
             5,204      context-switches                 #  104.143 /sec                      
        81,683,368      cpu_atom/cache-misses/           #   40.42% of all cache refs           (73.00%)
       114,895,157      cpu_core/cache-misses/           #   29.34% of all cache refs           (27.00%)
       202,081,282      cpu_atom/cache-references/       #    4.044 M/sec                       (73.00%)
       391,545,364      cpu_core/cache-references/       #    7.836 M/sec                       (27.00%)
    95,081,179,681      cpu_atom/instructions/           #    1.62  insn per cycle              (73.00%)
   174,228,180,465      cpu_core/instructions/           #    2.43  insn per cycle              (27.00%)
    58,869,663,792      cpu_atom/cycles/                 #    1.178 GHz                         (73.00%)
    71,761,891,275      cpu_core/cycles/                 #    1.436 GHz                         (27.00%)
    28,493,467,681      cpu_atom/L1-dcache-loads/        #  570.214 M/sec                       (73.00%)
    48,366,617,085      cpu_core/L1-dcache-loads/        #  967.917 M/sec                       (27.00%)
       737,399,525      cpu_core/L1-dcache-load-misses/  #    1.52% of all L1-dcache accesses   (27.00%)
        20,950,694      cpu_atom/LLC-loads/              #  419.267 K/sec                       (73.00%)
        54,256,218      cpu_core/LLC-loads/              #    1.086 M/sec                       (27.00%)
               459      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (73.00%)
         9,176,434      cpu_core/LLC-load-misses/        #   16.91% of all LL-cache accesses    (27.00%)

      39.040564477 seconds time elapsed

