# started on Fri Feb 28 15:01:47 2025


 Performance counter stats for process id '394302':

         47,188.48 msec task-clock                       #    1.178 CPUs utilized             
             2,944      context-switches                 #   62.388 /sec                      
        77,012,560      cpu_atom/cache-misses/           #   35.20% of all cache refs           (61.86%)
       131,831,160      cpu_core/cache-misses/           #   33.72% of all cache refs           (38.14%)
       218,785,389      cpu_atom/cache-references/       #    4.636 M/sec                       (61.86%)
       390,931,819      cpu_core/cache-references/       #    8.284 M/sec                       (38.14%)
    83,835,362,046      cpu_atom/instructions/           #    1.53  insn per cycle              (61.86%)
   166,519,344,354      cpu_core/instructions/           #    2.31  insn per cycle              (38.14%)
    54,914,859,997      cpu_atom/cycles/                 #    1.164 GHz                         (61.86%)
    72,200,936,570      cpu_core/cycles/                 #    1.530 GHz                         (38.14%)
    24,775,021,971      cpu_atom/L1-dcache-loads/        #  525.023 M/sec                       (61.86%)
    45,880,535,289      cpu_core/L1-dcache-loads/        #  972.283 M/sec                       (38.14%)
       744,307,621      cpu_core/L1-dcache-load-misses/  #    1.62% of all L1-dcache accesses   (38.14%)
        22,834,515      cpu_atom/LLC-loads/              #  483.900 K/sec                       (61.86%)
        53,479,960      cpu_core/LLC-loads/              #    1.133 M/sec                       (38.14%)
               316      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (61.86%)
        11,839,565      cpu_core/LLC-load-misses/        #   22.14% of all LL-cache accesses    (38.14%)

      40.044204999 seconds time elapsed

