# started on Fri Feb 28 15:02:00 2025


 Performance counter stats for process id '395804':

         42,519.95 msec task-clock                       #    1.089 CPUs utilized             
             2,528      context-switches                 #   59.454 /sec                      
        56,763,984      cpu_atom/cache-misses/           #   31.94% of all cache refs           (51.52%)
       110,782,873      cpu_core/cache-misses/           #   29.32% of all cache refs           (48.48%)
       177,703,451      cpu_atom/cache-references/       #    4.179 M/sec                       (51.52%)
       377,896,452      cpu_core/cache-references/       #    8.888 M/sec                       (48.48%)
    72,307,922,404      cpu_atom/instructions/           #    1.47  insn per cycle              (51.52%)
   154,455,758,711      cpu_core/instructions/           #    2.28  insn per cycle              (48.48%)
    49,330,096,174      cpu_atom/cycles/                 #    1.160 GHz                         (51.52%)
    67,793,403,723      cpu_core/cycles/                 #    1.594 GHz                         (48.48%)
    21,255,245,695      cpu_atom/L1-dcache-loads/        #  499.889 M/sec                       (51.52%)
    42,287,575,100      cpu_core/L1-dcache-loads/        #  994.535 M/sec                       (48.48%)
       713,103,863      cpu_core/L1-dcache-load-misses/  #    1.69% of all L1-dcache accesses   (48.48%)
        18,223,280      cpu_atom/LLC-loads/              #  428.582 K/sec                       (51.52%)
        50,919,751      cpu_core/LLC-loads/              #    1.198 M/sec                       (48.48%)
               241      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (51.52%)
         8,472,702      cpu_core/LLC-load-misses/        #   16.64% of all LL-cache accesses    (48.48%)

      39.037311359 seconds time elapsed

