top - 15:03:08 up 1 day, 15:14,  1 user,  load average: 13.17, 11.68, 6.23
Tasks: 8 total, 0 running, 8 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 72.9 us, 26.5 sy,  0.0 ni,  0.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  39813.2 total,  14593.1 free,   6592.1 used,  20668.4 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33221.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 396137 butvinm   20   0   34028    896    768 S 207.1   0.0   0:00.41 combine+
 396135 butvinm   20   0   34012    896    768 S 187.4   0.0   0:00.40 combine+
 396136 butvinm   20   0   34012    896    768 S 187.4   0.0   0:00.40 combine+
 396138 butvinm   20   0   34044    896    768 S 187.4   0.0   0:00.40 combine+
 396139 butvinm   20   0   34028    896    768 S 187.4   0.0   0:00.40 combine+
 396140 butvinm   20   0   34028    896    768 S 187.4   0.0   0:00.39 combine+
 396143 butvinm   20   0   34012    896    768 S 177.6   0.0   0:00.38 combine+
 396150 butvinm   20   0   34012    896    768 S 167.7   0.0   0:00.31 combine+

top - 15:03:09 up 1 day, 15:14,  1 user,  load average: 13.17, 11.68, 6.23
Tasks: 8 total, 0 running, 8 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 73.8 us, 25.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.3 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  14593.1 free,   6592.1 used,  20668.4 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33221.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 396139 butvinm   20   0   34316   1152    768 S 198.0   0.0   0:02.39 combine+
 396136 butvinm   20   0   34204   1024    768 S 197.0   0.0   0:02.38 combine+
 396143 butvinm   20   0   34204   1152    768 S 195.0   0.0   0:02.34 combine+
 396138 butvinm   20   0   34364   1280    768 S 193.0   0.0   0:02.34 combine+
 396150 butvinm   20   0   34300   1152    768 S 188.0   0.0   0:02.20 combine+
 396137 butvinm   20   0   34316   1152    768 S 187.0   0.0   0:02.29 combine+
 396140 butvinm   20   0   34300   1152    768 S 181.1   0.0   0:02.21 combine+
 396135 butvinm   20   0   34204   1024    768 S 177.1   0.0   0:02.18 combine+

top - 15:03:10 up 1 day, 15:14,  1 user,  load average: 13.17, 11.68, 6.23
Tasks: 8 total, 0 running, 8 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 76.4 us, 23.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.3 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  14593.1 free,   6592.1 used,  20668.4 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33221.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 396138 butvinm   20   0   34652   1536    768 S 197.7   0.0   0:04.33 combine+
 396140 butvinm   20   0   34572   1408    768 S 197.7   0.0   0:04.20 combine+
 396136 butvinm   20   0   34364   1280    768 S 196.7   0.0   0:04.36 combine+
 396150 butvinm   20   0   34556   1408    768 S 195.7   0.0   0:04.17 combine+
 396135 butvinm   20   0   34364   1280    768 S 188.7   0.0   0:04.08 combine+
 396143 butvinm   20   0   34364   1280    768 S 188.7   0.0   0:04.24 combine+
 396137 butvinm   20   0   34540   1408    768 S 187.7   0.0   0:04.18 combine+
 396139 butvinm   20   0   34540   1408    768 S 183.8   0.0   0:04.24 combine+

top - 15:03:11 up 1 day, 15:14,  1 user,  load average: 13.17, 11.68, 6.23
Tasks: 8 total, 0 running, 8 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 75.4 us, 24.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  14585.1 free,   6600.0 used,  20668.4 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33213.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 396138 butvinm   20   0   35084   1920    768 S 196.7   0.0   0:06.31 combine+
 396140 butvinm   20   0   34956   1792    768 S 196.7   0.0   0:06.18 combine+
 396143 butvinm   20   0   34668   1536    768 S 196.7   0.0   0:06.22 combine+
 396150 butvinm   20   0   34940   1792    768 S 196.7   0.0   0:06.15 combine+
 396135 butvinm   20   0   34652   1536    768 S 194.7   0.0   0:06.04 combine+
 396137 butvinm   20   0   34908   1792    768 S 188.7   0.0   0:06.08 combine+
 396136 butvinm   20   0   34652   1536    768 S 184.8   0.0   0:06.22 combine+
 396139 butvinm   20   0   34844   1664    768 S 173.8   0.0   0:05.99 combine+

top - 15:03:12 up 1 day, 15:14,  1 user,  load average: 13.17, 11.68, 6.23
Tasks: 8 total, 0 running, 8 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 75.4 us, 24.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.2 hi,  0.3 si,  0.0 st 
MiB Mem :  39813.2 total,  14585.1 free,   6600.0 used,  20668.4 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33213.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 396136 butvinm   20   0   35004   1920    768 S 197.6   0.0   0:08.20 combine+
 396140 butvinm   20   0   35388   2304    768 S 197.6   0.0   0:08.16 combine+
 396143 butvinm   20   0   35020   1920    768 S 197.6   0.0   0:08.20 combine+
 396135 butvinm   20   0   35004   1920    768 S 196.6   0.0   0:08.01 combine+
 396137 butvinm   20   0   35340   2176    768 S 196.6   0.0   0:08.05 combine+
 396138 butvinm   20   0   35564   2432    768 S 195.6   0.0   0:08.27 combine+
 396150 butvinm   20   0   35372   2304    768 S 186.6   0.0   0:08.02 combine+
 396139 butvinm   20   0   35228   2048    768 S 182.6   0.0   0:07.82 combine+
