# started on Fri Feb 28 15:08:27 2025


 Performance counter stats for process id '400459':

          3,086.36 msec task-clock                       #    0.771 CPUs utilized             
                16      context-switches                 #    5.184 /sec                      
           537,557      cpu_atom/cache-misses/           #   26.48% of all cache refs           (0.09%)
            17,083      cpu_core/cache-misses/           #   11.75% of all cache refs           (99.91%)
         2,029,831      cpu_atom/cache-references/       #  657.677 K/sec                       (0.09%)
           145,421      cpu_core/cache-references/       #   47.117 K/sec                       (99.91%)
    29,490,910,881      cpu_atom/instructions/           #    3.26  insn per cycle              (0.09%)
    49,228,601,102      cpu_core/instructions/           #    5.19  insn per cycle              (99.91%)
     9,052,950,435      cpu_atom/cycles/                 #    2.933 GHz                         (0.09%)
     9,487,404,714      cpu_core/cycles/                 #    3.074 GHz                         (99.91%)
     8,520,331,200      cpu_atom/L1-dcache-loads/        #    2.761 G/sec                       (0.09%)
    13,983,934,525      cpu_core/L1-dcache-loads/        #    4.531 G/sec                       (99.91%)
            79,933      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (99.91%)
           134,124      cpu_atom/LLC-loads/              #   43.457 K/sec                       (0.09%)
            46,025      cpu_core/LLC-loads/              #   14.912 K/sec                       (99.91%)
                 0      cpu_atom/LLC-load-misses/                                               (0.09%)
             1,845      cpu_core/LLC-load-misses/        #    4.01% of all LL-cache accesses    (99.91%)

       4.004671954 seconds time elapsed

