top - 15:08:34 up 1 day, 15:19,  1 user,  load average: 6.69, 7.85, 6.14
Tasks: 2 total, 2 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 13.1 us,  0.6 sy,  0.0 ni, 86.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  39813.2 total,  14477.9 free,   6703.8 used,  20754.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33109.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 400477 butvinm   20   0    1064    512    512 R  99.0   0.0   0:00.20 linreg_+
 400478 butvinm   20   0    1064    512    512 R  99.0   0.0   0:00.20 linreg_+

top - 15:08:35 up 1 day, 15:19,  1 user,  load average: 6.69, 7.85, 6.14
Tasks: 2 total, 2 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 13.2 us,  0.6 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.1 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14477.9 free,   6703.8 used,  20754.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33109.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 400477 butvinm   20   0    1064    512    512 R  99.9   0.0   0:01.20 linreg_+
 400478 butvinm   20   0    1064    512    512 R  98.9   0.0   0:01.19 linreg_+

top - 15:08:36 up 1 day, 15:19,  1 user,  load average: 6.69, 7.85, 6.14
Tasks: 2 total, 2 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 12.9 us,  0.2 sy,  0.0 ni, 86.7 id,  0.0 wa,  0.1 hi,  0.0 si,  0.0 st 
MiB Mem :  39813.2 total,  14477.9 free,   6703.8 used,  20754.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33109.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 400477 butvinm   20   0    1064    512    512 R  99.9   0.0   0:02.20 linreg_+
 400478 butvinm   20   0    1064    512    512 R  99.9   0.0   0:02.19 linreg_+

top - 15:08:37 up 1 day, 15:19,  1 user,  load average: 6.69, 7.85, 6.14
Tasks: 0 total, 0 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 10.4 us,  0.6 sy,  0.0 ni, 88.5 id,  0.4 wa,  0.1 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14474.1 free,   6707.6 used,  20755.0 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33105.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

top - 15:08:38 up 1 day, 15:19,  1 user,  load average: 6.16, 7.72, 6.10
Tasks: 0 total, 0 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  1.7 us,  1.1 sy,  0.0 ni, 96.9 id,  0.1 wa,  0.2 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14474.1 free,   6707.6 used,  20755.0 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33105.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
