# started on Fri Feb 28 14:40:50 2025


 Performance counter stats for process id '379930':

         19,727.63 msec task-clock                       #    0.985 CPUs utilized             
             1,399      context-switches                 #   70.916 /sec                      
        92,044,682      cpu_atom/cache-misses/           #   48.44% of all cache refs           (1.63%)
        98,708,830      cpu_core/cache-misses/           #   40.53% of all cache refs           (98.37%)
       190,008,863      cpu_atom/cache-references/       #    9.632 M/sec                       (1.63%)
       243,528,273      cpu_core/cache-references/       #   12.345 M/sec                       (98.37%)
    41,363,263,737      cpu_atom/instructions/           #    1.29  insn per cycle              (1.63%)
    82,458,729,728      cpu_core/instructions/           #    1.98  insn per cycle              (98.37%)
    32,002,381,484      cpu_atom/cycles/                 #    1.622 GHz                         (1.63%)
    41,561,477,450      cpu_core/cycles/                 #    2.107 GHz                         (98.37%)
    11,770,848,977      cpu_atom/L1-dcache-loads/        #  596.668 M/sec                       (1.63%)
    21,449,930,455      cpu_core/L1-dcache-loads/        #    1.087 G/sec                       (98.37%)
       489,481,657      cpu_core/L1-dcache-load-misses/  #    2.28% of all L1-dcache accesses   (98.37%)
        18,764,997      cpu_atom/LLC-loads/              #  951.204 K/sec                       (1.63%)
        37,555,001      cpu_core/LLC-loads/              #    1.904 M/sec                       (98.37%)
                61      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (1.63%)
         9,961,029      cpu_core/LLC-load-misses/        #   26.52% of all LL-cache accesses    (98.37%)

      20.020962619 seconds time elapsed

