# started on Fri Feb 28 14:40:50 2025


 Performance counter stats for process id '379966':

         19,885.41 msec task-clock                       #    0.946 CPUs utilized             
             1,416      context-switches                 #   71.208 /sec                      
        89,856,952      cpu_atom/cache-misses/           #   48.64% of all cache refs           (1.92%)
        97,123,602      cpu_core/cache-misses/           #   38.96% of all cache refs           (98.08%)
       184,755,317      cpu_atom/cache-references/       #    9.291 M/sec                       (1.92%)
       249,278,551      cpu_core/cache-references/       #   12.536 M/sec                       (98.08%)
    41,333,966,729      cpu_atom/instructions/           #    1.32  insn per cycle              (1.92%)
    82,771,842,142      cpu_core/instructions/           #    1.98  insn per cycle              (98.08%)
    31,374,196,033      cpu_atom/cycles/                 #    1.578 GHz                         (1.92%)
    41,838,389,751      cpu_core/cycles/                 #    2.104 GHz                         (98.08%)
    11,737,150,142      cpu_atom/L1-dcache-loads/        #  590.239 M/sec                       (1.92%)
    21,531,395,421      cpu_core/L1-dcache-loads/        #    1.083 G/sec                       (98.08%)
       482,388,254      cpu_core/L1-dcache-load-misses/  #    2.24% of all L1-dcache accesses   (98.08%)
        17,961,212      cpu_atom/LLC-loads/              #  903.236 K/sec                       (1.92%)
        38,004,142      cpu_core/LLC-loads/              #    1.911 M/sec                       (98.08%)
                 0      cpu_atom/LLC-load-misses/                                               (1.92%)
         9,131,054      cpu_core/LLC-load-misses/        #   24.03% of all LL-cache accesses    (98.08%)

      21.023497096 seconds time elapsed

