top - 14:41:27 up 1 day, 14:52,  1 user,  load average: 2.52, 1.88, 1.72
Tasks: 2 total, 2 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  9.1 us, 11.6 sy,  0.0 ni, 78.0 id,  0.0 wa,  0.6 hi,  0.6 si,  0.0 st 
MiB Mem :  39813.2 total,  15247.8 free,   6083.2 used,  20453.5 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33730.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 380144 butvinm   20   0    1312    640    640 R 100.0   0.0   0:00.20 search_+
 380145 butvinm   20   0    1312    640    640 R  88.6   0.0   0:00.19 search_+

top - 14:41:28 up 1 day, 14:52,  1 user,  load average: 2.52, 1.88, 1.72
Tasks: 2 total, 2 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  9.2 us,  6.7 sy,  0.0 ni, 83.7 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  15247.8 free,   6083.2 used,  20453.5 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33730.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 380145 butvinm   20   0    1952   1024    640 R  98.9   0.0   0:01.18 search_+
 380144 butvinm   20   0    1952   1152    640 R  97.9   0.0   0:01.18 search_+

top - 14:41:29 up 1 day, 14:52,  1 user,  load average: 2.52, 1.88, 1.72
Tasks: 2 total, 2 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  7.3 us,  7.1 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.3 hi,  0.3 si,  0.0 st 
MiB Mem :  39813.2 total,  15247.8 free,   6083.2 used,  20453.5 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33730.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 380145 butvinm   20   0    2512   1536    640 R  98.9   0.0   0:02.17 search_+
 380144 butvinm   20   0    2512   1792    640 R  97.9   0.0   0:02.16 search_+

top - 14:41:30 up 1 day, 14:52,  1 user,  load average: 2.52, 1.88, 1.72
Tasks: 2 total, 2 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  7.6 us,  5.5 sy,  0.0 ni, 86.6 id,  0.0 wa,  0.1 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  15241.4 free,   6089.6 used,  20453.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33723.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 380144 butvinm   20   0    3824   2816    640 R  98.9   0.0   0:03.15 search_+
 380145 butvinm   20   0    3808   2944    640 R  97.9   0.0   0:03.15 search_+

top - 14:41:31 up 1 day, 14:52,  1 user,  load average: 2.52, 1.88, 1.72
Tasks: 2 total, 2 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  6.9 us,  6.2 sy,  0.0 ni, 86.4 id,  0.0 wa,  0.1 hi,  0.3 si,  0.0 st 
MiB Mem :  39813.2 total,  15241.4 free,   6089.6 used,  20453.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33723.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 380144 butvinm   20   0    5216   4224    640 R  96.9   0.0   0:04.12 search_+
 380145 butvinm   20   0    5184   4224    640 R  96.9   0.0   0:04.12 search_+
