# started on Fri Feb 28 16:03:48 2025


 Performance counter stats for process id '442875':

         10,995.78 msec task-clock                       #    0.999 CPUs utilized             
                90      context-switches                 #    8.185 /sec                      
        49,526,320      cpu_atom/cache-misses/           #   30.24% of all cache refs           (0.32%)
        63,106,326      cpu_core/cache-misses/           #   20.87% of all cache refs           (99.68%)
       163,785,629      cpu_atom/cache-references/       #   14.895 M/sec                       (0.32%)
       302,418,286      cpu_core/cache-references/       #   27.503 M/sec                       (99.68%)
    21,616,416,283      cpu_atom/instructions/           #    1.21  insn per cycle              (0.32%)
    51,752,103,057      cpu_core/instructions/           #    1.76  insn per cycle              (99.68%)
    17,803,570,919      cpu_atom/cycles/                 #    1.619 GHz                         (0.32%)
    29,443,664,974      cpu_core/cycles/                 #    2.678 GHz                         (99.68%)
     5,279,065,994      cpu_atom/L1-dcache-loads/        #  480.099 M/sec                       (0.32%)
    12,035,765,524      cpu_core/L1-dcache-loads/        #    1.095 G/sec                       (99.68%)
       172,874,882      cpu_core/L1-dcache-load-misses/  #    1.44% of all L1-dcache accesses   (99.68%)
        24,846,886      cpu_atom/LLC-loads/              #    2.260 M/sec                       (0.32%)
        56,978,310      cpu_core/LLC-loads/              #    5.182 M/sec                       (99.68%)
             2,010      cpu_atom/LLC-load-misses/        #    0.01% of all LL-cache accesses    (0.32%)
         6,341,292      cpu_core/LLC-load-misses/        #   11.13% of all LL-cache accesses    (99.68%)

      11.011315750 seconds time elapsed

