top - 16:04:06 up 1 day, 16:15,  1 user,  load average: 1.77, 1.69, 6.33
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 11.1 us,  6.8 sy,  0.0 ni, 81.5 id,  0.0 wa,  0.6 hi,  0.0 si,  0.0 st 
MiB Mem :  39813.2 total,  15684.2 free,   5056.3 used,  20800.1 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34756.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 442994 butvinm   20   0   33600    512    128 S 188.4   0.0   0:00.39 combine+

top - 16:04:07 up 1 day, 16:15,  1 user,  load average: 1.77, 1.69, 6.33
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  2.7 us,  5.4 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.5 hi,  0.3 si,  0.0 st 
MiB Mem :  39813.2 total,  15684.2 free,   5056.3 used,  20800.1 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34756.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 442994 butvinm   20   0   19960   3200    128 S 114.8   0.0   0:01.54 combine+

top - 16:04:08 up 1 day, 16:15,  1 user,  load average: 1.77, 1.69, 6.33
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  1.3 us,  5.2 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.1 hi,  0.3 si,  0.0 st 
MiB Mem :  39813.2 total,  15684.2 free,   5056.3 used,  20800.1 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34756.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 442994 butvinm   20   0   22216   5504    128 S  94.9   0.0   0:02.49 combine+

top - 16:04:09 up 1 day, 16:15,  1 user,  load average: 1.77, 1.69, 6.33
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  0.9 us,  5.6 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.1 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  15733.7 free,   5006.8 used,  20746.3 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34806.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 442994 butvinm   20   0   24440   7680    128 S  95.9   0.0   0:03.45 combine+

top - 16:04:10 up 1 day, 16:15,  1 user,  load average: 1.71, 1.67, 6.30
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  1.0 us,  5.0 sy,  0.0 ni, 93.6 id,  0.0 wa,  0.1 hi,  0.3 si,  0.0 st 
MiB Mem :  39813.2 total,  15733.7 free,   5006.8 used,  20746.3 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34806.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 442994 butvinm   20   0   27160  10368    128 S  93.9   0.0   0:04.39 combine+
