# started on Fri Feb 28 15:06:57 2025


 Performance counter stats for process id '398705':

          2,621.36 msec task-clock                       #    0.873 CPUs utilized             
                12      context-switches                 #    4.578 /sec                      
           211,493      cpu_atom/cache-misses/           #   20.22% of all cache refs           (0.46%)
            12,684      cpu_core/cache-misses/           #   12.59% of all cache refs           (99.54%)
         1,045,905      cpu_atom/cache-references/       #  398.993 K/sec                       (0.46%)
           100,771      cpu_core/cache-references/       #   38.442 K/sec                       (99.54%)
    23,961,428,392      cpu_atom/instructions/           #    3.25  insn per cycle              (0.46%)
    49,395,026,600      cpu_core/instructions/           #    5.20  insn per cycle              (99.54%)
     7,365,282,569      cpu_atom/cycles/                 #    2.810 GHz                         (0.46%)
     9,500,559,228      cpu_core/cycles/                 #    3.624 GHz                         (99.54%)
     6,929,101,073      cpu_atom/L1-dcache-loads/        #    2.643 G/sec                       (0.46%)
    14,031,166,343      cpu_core/L1-dcache-loads/        #    5.353 G/sec                       (99.54%)
            60,473      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (99.54%)
            94,439      cpu_atom/LLC-loads/              #   36.027 K/sec                       (0.46%)
            36,509      cpu_core/LLC-loads/              #   13.927 K/sec                       (99.54%)
                 0      cpu_atom/LLC-load-misses/                                               (0.45%)
               940      cpu_core/LLC-load-misses/        #    2.57% of all LL-cache accesses    (99.55%)

       3.003610758 seconds time elapsed

