top - 15:07:03 up 1 day, 15:18,  1 user,  load average: 3.12, 7.74, 5.92
Tasks: 1 total, 1 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  8.0 us,  2.5 sy,  0.0 ni, 88.9 id,  0.0 wa,  0.6 hi,  0.0 si,  0.0 st 
MiB Mem :  39813.2 total,  14500.0 free,   6684.3 used,  20758.1 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33129.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 398719 butvinm   20   0    1064    512    512 R  99.1   0.0   0:00.20 linreg_+

top - 15:07:04 up 1 day, 15:18,  1 user,  load average: 3.12, 7.74, 5.92
Tasks: 1 total, 1 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  6.6 us,  0.1 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.5 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14500.0 free,   6684.3 used,  20758.1 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33129.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 398719 butvinm   20   0    1064    512    512 R  99.9   0.0   0:01.20 linreg_+

top - 15:07:05 up 1 day, 15:18,  1 user,  load average: 3.12, 7.74, 5.92
Tasks: 1 total, 1 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  6.6 us,  0.3 sy,  0.0 ni, 92.2 id,  0.4 wa,  0.4 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14500.0 free,   6684.3 used,  20758.1 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33129.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 398719 butvinm   20   0    1064    512    512 R  99.9   0.0   0:02.20 linreg_+

top - 15:07:06 up 1 day, 15:18,  1 user,  load average: 3.12, 7.74, 5.92
Tasks: 0 total, 0 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  2.7 us,  0.3 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.2 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  14502.6 free,   6681.7 used,  20758.3 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33131.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

top - 15:07:07 up 1 day, 15:18,  1 user,  load average: 3.12, 7.74, 5.92
Tasks: 0 total, 0 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  2.0 us,  0.8 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.3 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  14502.6 free,   6681.7 used,  20758.3 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33131.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
