% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    7.380161      527154        14        12 futex
  0.00    0.000024          12         2           munmap
  0.00    0.000000           0         2           mmap
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         5           rt_sigaction
  0.00    0.000000           0         2           clone
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    7.380185      246006        30        12 total
