top - 15:06:40 up 1 day, 15:17,  1 user,  load average: 3.73, 8.24, 6.03
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  9.9 us,  3.7 sy,  0.0 ni, 85.1 id,  0.0 wa,  0.6 hi,  0.6 si,  0.0 st 
MiB Mem :  39813.2 total,  14485.6 free,   6698.8 used,  20758.2 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33114.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 398598 butvinm   20   0   34204   1024    768 S 198.2   0.0   0:00.39 combine+

top - 15:06:41 up 1 day, 15:17,  1 user,  load average: 3.73, 8.24, 6.03
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  9.6 us,  3.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.4 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  14485.6 free,   6698.8 used,  20758.2 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33114.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 398598 butvinm   20   0   35804   2560    768 S 197.9   0.0   0:02.37 combine+

top - 15:06:42 up 1 day, 15:17,  1 user,  load average: 3.73, 8.24, 6.03
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 10.0 us,  2.8 sy,  0.0 ni, 86.7 id,  0.3 wa,  0.1 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  14485.6 free,   6698.8 used,  20758.2 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33114.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 398598 butvinm   20   0   36876   3584    768 S 197.7   0.0   0:04.35 combine+

top - 15:06:43 up 1 day, 15:17,  1 user,  load average: 3.67, 8.15, 6.01
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  3.9 us,  3.1 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.1 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  14484.6 free,   6699.7 used,  20758.2 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33113.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 398598 butvinm   20   0   21684   4608    768 S  97.8   0.0   0:05.33 combine+

top - 15:06:44 up 1 day, 15:17,  1 user,  load average: 3.67, 8.15, 6.01
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  3.3 us,  3.2 sy,  0.0 ni, 93.2 id,  0.0 wa,  0.1 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  14484.6 free,   6699.7 used,  20758.2 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  33113.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 398598 butvinm   20   0   23364   6272    768 S  96.9   0.0   0:06.30 combine+
