# started on Fri Feb 28 16:03:17 2025


 Performance counter stats for process id '442545':

          7,398.59 msec task-clock                       #    0.924 CPUs utilized             
                96      context-switches                 #   12.975 /sec                      
       103,989,759      cpu_atom/cache-misses/           #   74.49% of all cache refs           (0.39%)
       121,929,559      cpu_core/cache-misses/           #   46.91% of all cache refs           (99.61%)
       139,606,563      cpu_atom/cache-references/       #   18.869 M/sec                       (0.39%)
       259,917,864      cpu_core/cache-references/       #   35.131 M/sec                       (99.61%)
    19,296,792,594      cpu_atom/instructions/           #    1.04  insn per cycle              (0.39%)
    48,077,525,242      cpu_core/instructions/           #    1.75  insn per cycle              (99.61%)
    18,487,986,318      cpu_atom/cycles/                 #    2.499 GHz                         (0.39%)
    27,416,514,838      cpu_core/cycles/                 #    3.706 GHz                         (99.61%)
     4,900,999,142      cpu_atom/L1-dcache-loads/        #  662.423 M/sec                       (0.39%)
    11,822,258,179      cpu_core/L1-dcache-loads/        #    1.598 G/sec                       (99.61%)
       153,021,991      cpu_core/L1-dcache-load-misses/  #    1.29% of all L1-dcache accesses   (99.61%)
        16,484,295      cpu_atom/LLC-loads/              #    2.228 M/sec                       (0.39%)
        39,745,853      cpu_core/LLC-loads/              #    5.372 M/sec                       (99.61%)
               775      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (0.39%)
        12,934,656      cpu_core/LLC-load-misses/        #   32.54% of all LL-cache accesses    (99.61%)

       8.007730425 seconds time elapsed

