% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 51.36   13.857916           2   5393042           getdents64
 28.08    7.576348           2   2630021           openat
 20.50    5.531880           2   2629021           close
  0.04    0.010833           5      2000           mmap
  0.01    0.002167           2      1000           lseek
  0.00    0.000381         381         1           execve
  0.00    0.000007           7         1           rt_sigaction
  0.00    0.000007           7         1           arch_prctl
  0.00    0.000007           7         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00   26.979546           2  10655088           total
