# started on Fri Feb 28 15:45:34 2025


 Performance counter stats for process id '431553':

         19,083.91 msec task-clock                       #    0.953 CPUs utilized             
             1,519      context-switches                 #   79.596 /sec                      
       100,675,453      cpu_atom/cache-misses/           #   46.11% of all cache refs           (1.50%)
        78,014,990      cpu_core/cache-misses/           #   27.75% of all cache refs           (98.50%)
       218,344,914      cpu_atom/cache-references/       #   11.441 M/sec                       (1.50%)
       281,109,024      cpu_core/cache-references/       #   14.730 M/sec                       (98.50%)
    47,737,269,232      cpu_atom/instructions/           #    1.29  insn per cycle              (1.50%)
    86,600,354,645      cpu_core/instructions/           #    2.00  insn per cycle              (98.50%)
    37,003,370,601      cpu_atom/cycles/                 #    1.939 GHz                         (1.50%)
    43,241,611,868      cpu_core/cycles/                 #    2.266 GHz                         (98.50%)
    13,553,243,383      cpu_atom/L1-dcache-loads/        #  710.192 M/sec                       (1.50%)
    22,497,898,859      cpu_core/L1-dcache-loads/        #    1.179 G/sec                       (98.50%)
       508,412,583      cpu_core/L1-dcache-load-misses/  #    2.26% of all L1-dcache accesses   (98.50%)
        21,608,754      cpu_atom/LLC-loads/              #    1.132 M/sec                       (1.50%)
        43,012,283      cpu_core/LLC-loads/              #    2.254 M/sec                       (98.50%)
                66      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (1.50%)
         7,668,986      cpu_core/LLC-load-misses/        #   17.83% of all LL-cache accesses    (98.50%)

      20.020207872 seconds time elapsed

