# started on Fri Feb 28 15:45:37 2025


 Performance counter stats for process id '431826':

         18,680.46 msec task-clock                       #    0.933 CPUs utilized             
             1,542      context-switches                 #   82.546 /sec                      
        79,643,142      cpu_atom/cache-misses/           #   40.50% of all cache refs           (1.74%)
        62,369,511      cpu_core/cache-misses/           #   21.83% of all cache refs           (98.26%)
       196,642,936      cpu_atom/cache-references/       #   10.527 M/sec                       (1.74%)
       285,646,030      cpu_core/cache-references/       #   15.291 M/sec                       (98.26%)
    46,179,739,820      cpu_atom/instructions/           #    1.37  insn per cycle              (1.74%)
    86,717,234,007      cpu_core/instructions/           #    2.02  insn per cycle              (98.26%)
    33,738,615,726      cpu_atom/cycles/                 #    1.806 GHz                         (1.74%)
    42,903,390,071      cpu_core/cycles/                 #    2.297 GHz                         (98.26%)
    13,041,788,173      cpu_atom/L1-dcache-loads/        #  698.151 M/sec                       (1.74%)
    22,528,181,523      cpu_core/L1-dcache-loads/        #    1.206 G/sec                       (98.26%)
       514,676,549      cpu_core/L1-dcache-load-misses/  #    2.28% of all L1-dcache accesses   (98.26%)
        19,313,590      cpu_atom/LLC-loads/              #    1.034 M/sec                       (1.74%)
        43,591,004      cpu_core/LLC-loads/              #    2.334 M/sec                       (98.26%)
               114      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (1.74%)
         4,557,886      cpu_core/LLC-load-misses/        #   10.46% of all LL-cache accesses    (98.26%)

      20.020056373 seconds time elapsed

