# started on Fri Feb 28 15:45:39 2025


 Performance counter stats for process id '432028':

         18,387.21 msec task-clock                       #    0.967 CPUs utilized             
             1,393      context-switches                 #   75.759 /sec                      
        76,374,340      cpu_atom/cache-misses/           #   36.49% of all cache refs           (2.14%)
        67,482,700      cpu_core/cache-misses/           #   23.50% of all cache refs           (97.86%)
       209,273,593      cpu_atom/cache-references/       #   11.381 M/sec                       (2.14%)
       287,159,359      cpu_core/cache-references/       #   15.617 M/sec                       (97.86%)
    49,191,522,111      cpu_atom/instructions/           #    1.35  insn per cycle              (2.14%)
    86,990,958,256      cpu_core/instructions/           #    2.04  insn per cycle              (97.86%)
    36,356,709,683      cpu_atom/cycles/                 #    1.977 GHz                         (2.14%)
    42,724,231,279      cpu_core/cycles/                 #    2.324 GHz                         (97.86%)
    13,964,663,662      cpu_atom/L1-dcache-loads/        #  759.477 M/sec                       (2.14%)
    22,599,881,443      cpu_core/L1-dcache-loads/        #    1.229 G/sec                       (97.86%)
       504,885,216      cpu_core/L1-dcache-load-misses/  #    2.23% of all L1-dcache accesses   (97.86%)
        20,590,393      cpu_atom/LLC-loads/              #    1.120 M/sec                       (2.14%)
        42,243,561      cpu_core/LLC-loads/              #    2.297 M/sec                       (97.86%)
                 0      cpu_atom/LLC-load-misses/                                               (2.14%)
         5,041,029      cpu_core/LLC-load-misses/        #   11.93% of all LL-cache accesses    (97.86%)

      19.021038473 seconds time elapsed

