# started on Fri Feb 28 16:01:06 2025


 Performance counter stats for process id '441413':

            732.46 msec task-clock                       #    0.731 CPUs utilized             
                 3      context-switches                 #    4.096 /sec                      
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
             4,460      cpu_core/cache-misses/           #   13.50% of all cache refs         
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
            33,043      cpu_core/cache-references/       #   45.112 K/sec                     
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
    11,226,968,508      cpu_core/instructions/           #    3.33  insn per cycle            
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
     3,366,796,826      cpu_core/cycles/                 #    4.597 GHz                       
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
       129,349,852      cpu_core/L1-dcache-loads/        #  176.597 M/sec                     
            18,345      cpu_core/L1-dcache-load-misses/  #    0.01% of all L1-dcache accesses 
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
            10,489      cpu_core/LLC-loads/              #   14.320 K/sec                     
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
               403      cpu_core/LLC-load-misses/        #    3.84% of all LL-cache accesses  

       1.001362008 seconds time elapsed

