# started on Fri Feb 28 14:58:24 2025


 Performance counter stats for process id '387301':

         32,215.67 msec task-clock                       #    1.149 CPUs utilized             
             2,208      context-switches                 #   68.538 /sec                      
       112,175,966      cpu_atom/cache-misses/           #   58.20% of all cache refs           (17.38%)
       146,283,510      cpu_core/cache-misses/           #   51.91% of all cache refs           (82.62%)
       192,753,232      cpu_atom/cache-references/       #    5.983 M/sec                       (17.38%)
       281,778,848      cpu_core/cache-references/       #    8.747 M/sec                       (82.62%)
    61,808,907,413      cpu_atom/instructions/           #    1.54  insn per cycle              (17.38%)
   127,972,648,623      cpu_core/instructions/           #    2.33  insn per cycle              (82.62%)
    40,175,468,989      cpu_atom/cycles/                 #    1.247 GHz                         (17.38%)
    54,901,543,269      cpu_core/cycles/                 #    1.704 GHz                         (82.62%)
    18,331,653,030      cpu_atom/L1-dcache-loads/        #  569.029 M/sec                       (17.38%)
    35,529,254,462      cpu_core/L1-dcache-loads/        #    1.103 G/sec                       (82.62%)
       544,786,152      cpu_core/L1-dcache-load-misses/  #    1.53% of all L1-dcache accesses   (82.62%)
        19,907,562      cpu_atom/LLC-loads/              #  617.947 K/sec                       (17.38%)
        42,133,260      cpu_core/LLC-loads/              #    1.308 M/sec                       (82.62%)
               197      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (17.38%)
        18,312,094      cpu_core/LLC-load-misses/        #   43.46% of all LL-cache accesses    (82.62%)

      28.028197665 seconds time elapsed

