# started on Fri Feb 28 14:58:32 2025


 Performance counter stats for process id '388592':

         33,262.49 msec task-clock                       #    1.231 CPUs utilized             
             2,389      context-switches                 #   71.823 /sec                      
        96,459,341      cpu_atom/cache-misses/           #   50.81% of all cache refs           (26.56%)
       100,731,750      cpu_core/cache-misses/           #   36.31% of all cache refs           (73.44%)
       189,844,251      cpu_atom/cache-references/       #    5.707 M/sec                       (26.56%)
       277,430,922      cpu_core/cache-references/       #    8.341 M/sec                       (73.44%)
    67,868,845,855      cpu_atom/instructions/           #    1.63  insn per cycle              (26.56%)
   152,727,178,037      cpu_core/instructions/           #    2.62  insn per cycle              (73.44%)
    41,523,587,748      cpu_atom/cycles/                 #    1.248 GHz                         (26.56%)
    58,392,263,646      cpu_core/cycles/                 #    1.755 GHz                         (73.44%)
    20,355,526,455      cpu_atom/L1-dcache-loads/        #  611.966 M/sec                       (26.56%)
    43,653,286,492      cpu_core/L1-dcache-loads/        #    1.312 G/sec                       (73.44%)
       517,852,993      cpu_core/L1-dcache-load-misses/  #    1.19% of all L1-dcache accesses   (73.44%)
        19,379,196      cpu_atom/LLC-loads/              #  582.614 K/sec                       (26.56%)
        41,985,831      cpu_core/LLC-loads/              #    1.262 M/sec                       (73.44%)
               297      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (26.56%)
        10,359,219      cpu_core/LLC-load-misses/        #   24.67% of all LL-cache accesses    (73.44%)

      27.029237794 seconds time elapsed

