# started on Fri Feb 28 14:58:45 2025


 Performance counter stats for process id '389330':

         30,051.28 msec task-clock                       #    1.155 CPUs utilized             
             2,137      context-switches                 #   71.112 /sec                      
        74,392,379      cpu_atom/cache-misses/           #   40.26% of all cache refs           (17.03%)
        80,918,583      cpu_core/cache-misses/           #   28.89% of all cache refs           (82.97%)
       184,776,735      cpu_atom/cache-references/       #    6.149 M/sec                       (17.03%)
       280,060,493      cpu_core/cache-references/       #    9.319 M/sec                       (82.97%)
    60,081,297,697      cpu_atom/instructions/           #    1.55  insn per cycle              (17.03%)
   130,293,066,723      cpu_core/instructions/           #    2.39  insn per cycle              (82.97%)
    38,769,903,327      cpu_atom/cycles/                 #    1.290 GHz                         (17.03%)
    54,535,834,201      cpu_core/cycles/                 #    1.815 GHz                         (82.97%)
    17,818,295,040      cpu_atom/L1-dcache-loads/        #  592.930 M/sec                       (17.03%)
    36,383,622,995      cpu_core/L1-dcache-loads/        #    1.211 G/sec                       (82.97%)
       531,955,656      cpu_core/L1-dcache-load-misses/  #    1.46% of all L1-dcache accesses   (82.97%)
        18,796,949      cpu_atom/LLC-loads/              #  625.496 K/sec                       (17.03%)
        41,603,333      cpu_core/LLC-loads/              #    1.384 M/sec                       (82.97%)
                78      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (17.03%)
         6,496,427      cpu_core/LLC-load-misses/        #   15.62% of all LL-cache accesses    (82.97%)

      26.028624313 seconds time elapsed

