# started on Fri Feb 28 15:23:10 2025


 Performance counter stats for process id '411523':

         58,874.73 msec task-clock                       #    0.964 CPUs utilized             
             4,011      context-switches                 #   68.128 /sec                      
        48,904,991      cpu_atom/cache-misses/           #   26.50% of all cache refs           (90.96%)
       197,548,291      cpu_core/cache-misses/           #   49.87% of all cache refs           (9.04%)
       184,533,754      cpu_atom/cache-references/       #    3.134 M/sec                       (90.96%)
       396,092,059      cpu_core/cache-references/       #    6.728 M/sec                       (9.04%)
    81,393,218,975      cpu_atom/instructions/           #    1.31  insn per cycle              (90.96%)
   109,087,075,323      cpu_core/instructions/           #    1.31  insn per cycle              (9.04%)
    62,168,748,529      cpu_atom/cycles/                 #    1.056 GHz                         (90.96%)
    83,466,323,890      cpu_core/cycles/                 #    1.418 GHz                         (9.04%)
    23,119,619,042      cpu_atom/L1-dcache-loads/        #  392.692 M/sec                       (90.96%)
    28,360,475,959      cpu_core/L1-dcache-loads/        #  481.709 M/sec                       (9.04%)
     1,036,705,740      cpu_core/L1-dcache-load-misses/  #    3.66% of all L1-dcache accesses   (9.04%)
        18,766,666      cpu_atom/LLC-loads/              #  318.756 K/sec                       (90.96%)
        56,132,986      cpu_core/LLC-loads/              #  953.431 K/sec                       (9.04%)
               285      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (90.96%)
        27,360,191      cpu_core/LLC-load-misses/        #   48.74% of all LL-cache accesses    (9.04%)

      61.061713898 seconds time elapsed

