# started on Fri Feb 28 15:23:15 2025


 Performance counter stats for process id '412976':

         43,137.97 msec task-clock                       #    0.958 CPUs utilized             
             4,009      context-switches                 #   92.934 /sec                      
        54,307,172      cpu_atom/cache-misses/           #   26.02% of all cache refs           (11.27%)
        70,364,993      cpu_core/cache-misses/           #   27.97% of all cache refs           (88.73%)
       208,692,439      cpu_atom/cache-references/       #    4.838 M/sec                       (11.27%)
       251,546,850      cpu_core/cache-references/       #    5.831 M/sec                       (88.73%)
    62,673,016,677      cpu_atom/instructions/           #    1.30  insn per cycle              (11.27%)
    86,475,229,691      cpu_core/instructions/           #    1.38  insn per cycle              (88.73%)
    48,096,452,087      cpu_atom/cycles/                 #    1.115 GHz                         (11.27%)
    62,759,911,450      cpu_core/cycles/                 #    1.455 GHz                         (88.73%)
    17,800,033,172      cpu_atom/L1-dcache-loads/        #  412.630 M/sec                       (11.27%)
    22,480,321,507      cpu_core/L1-dcache-loads/        #  521.126 M/sec                       (88.73%)
       747,354,253      cpu_core/L1-dcache-load-misses/  #    3.32% of all L1-dcache accesses   (88.73%)
        22,446,694      cpu_atom/LLC-loads/              #  520.347 K/sec                       (11.27%)
        33,951,500      cpu_core/LLC-loads/              #  787.044 K/sec                       (88.73%)
               727      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (11.27%)
         5,393,703      cpu_core/LLC-load-misses/        #   15.89% of all LL-cache accesses    (88.73%)

      45.049936102 seconds time elapsed

