# started on Fri Feb 28 15:23:10 2025


 Performance counter stats for process id '411651':

         46,598.84 msec task-clock                       #    0.950 CPUs utilized             
             4,665      context-switches                 #  100.110 /sec                      
        75,445,853      cpu_atom/cache-misses/           #   34.39% of all cache refs           (24.08%)
        64,368,026      cpu_core/cache-misses/           #   26.58% of all cache refs           (75.92%)
       219,367,801      cpu_atom/cache-references/       #    4.708 M/sec                       (24.08%)
       242,131,244      cpu_core/cache-references/       #    5.196 M/sec                       (75.92%)
    66,245,508,045      cpu_atom/instructions/           #    1.29  insn per cycle              (24.08%)
    89,460,991,870      cpu_core/instructions/           #    1.36  insn per cycle              (75.92%)
    51,262,190,563      cpu_atom/cycles/                 #    1.100 GHz                         (24.08%)
    65,841,431,616      cpu_core/cycles/                 #    1.413 GHz                         (75.92%)
    18,818,028,190      cpu_atom/L1-dcache-loads/        #  403.830 M/sec                       (24.08%)
    23,256,446,018      cpu_core/L1-dcache-loads/        #  499.078 M/sec                       (75.92%)
       778,363,980      cpu_core/L1-dcache-load-misses/  #    3.35% of all L1-dcache accesses   (75.92%)
        23,170,380      cpu_atom/LLC-loads/              #  497.231 K/sec                       (24.08%)
        32,206,436      cpu_core/LLC-loads/              #  691.142 K/sec                       (75.92%)
               469      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (24.08%)
         4,468,207      cpu_core/LLC-load-misses/        #   13.87% of all LL-cache accesses    (75.92%)

      49.055290391 seconds time elapsed

