# started on Fri Feb 28 15:23:08 2025


 Performance counter stats for process id '410848':

         59,189.72 msec task-clock                       #    0.939 CPUs utilized             
             8,104      context-switches                 #  136.916 /sec                      
        91,289,408      cpu_atom/cache-misses/           #   30.66% of all cache refs           (93.78%)
        98,977,448      cpu_core/cache-misses/           #   27.11% of all cache refs           (6.22%)
       297,767,989      cpu_atom/cache-references/       #    5.031 M/sec                       (93.78%)
       365,064,837      cpu_core/cache-references/       #    6.168 M/sec                       (6.22%)
    81,774,862,894      cpu_atom/instructions/           #    1.30  insn per cycle              (93.78%)
   116,741,622,640      cpu_core/instructions/           #    1.36  insn per cycle              (6.22%)
    63,060,196,675      cpu_atom/cycles/                 #    1.065 GHz                         (93.78%)
    85,660,468,379      cpu_core/cycles/                 #    1.447 GHz                         (6.22%)
    23,227,331,276      cpu_atom/L1-dcache-loads/        #  392.422 M/sec                       (93.78%)
    30,348,857,159      cpu_core/L1-dcache-loads/        #  512.739 M/sec                       (6.22%)
     1,051,745,547      cpu_core/L1-dcache-load-misses/  #    3.47% of all L1-dcache accesses   (6.22%)
        30,817,204      cpu_atom/LLC-loads/              #  520.651 K/sec                       (93.78%)
        50,277,710      cpu_core/LLC-loads/              #  849.433 K/sec                       (6.22%)
               505      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (93.78%)
         7,960,478      cpu_core/LLC-load-misses/        #   15.83% of all LL-cache accesses    (6.22%)

      63.067556185 seconds time elapsed

