# started on Fri Feb 28 15:23:21 2025


 Performance counter stats for process id '413272':

         52,814.70 msec task-clock                       #    0.942 CPUs utilized             
             8,847      context-switches                 #  167.510 /sec                      
        63,098,958      cpu_atom/cache-misses/           #   26.99% of all cache refs           (67.06%)
        75,676,184      cpu_core/cache-misses/           #   26.03% of all cache refs           (32.94%)
       233,746,691      cpu_atom/cache-references/       #    4.426 M/sec                       (67.06%)
       290,710,890      cpu_core/cache-references/       #    5.504 M/sec                       (32.94%)
    75,929,740,029      cpu_atom/instructions/           #    1.31  insn per cycle              (67.06%)
   100,147,645,266      cpu_core/instructions/           #    1.37  insn per cycle              (32.94%)
    58,152,055,300      cpu_atom/cycles/                 #    1.101 GHz                         (67.06%)
    73,095,842,685      cpu_core/cycles/                 #    1.384 GHz                         (32.94%)
    21,568,022,659      cpu_atom/L1-dcache-loads/        #  408.372 M/sec                       (67.06%)
    26,035,350,055      cpu_core/L1-dcache-loads/        #  492.957 M/sec                       (32.94%)
       885,520,106      cpu_core/L1-dcache-load-misses/  #    3.40% of all L1-dcache accesses   (32.94%)
        24,139,044      cpu_atom/LLC-loads/              #  457.052 K/sec                       (67.06%)
        39,670,746      cpu_core/LLC-loads/              #  751.131 K/sec                       (32.94%)
               281      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (67.06%)
         5,538,564      cpu_core/LLC-load-misses/        #   13.96% of all LL-cache accesses    (32.94%)

      56.062937584 seconds time elapsed

