# started on Fri Feb 28 15:23:15 2025


 Performance counter stats for process id '412939':

         46,305.30 msec task-clock                       #    0.944 CPUs utilized             
             4,977      context-switches                 #  107.482 /sec                      
        59,552,476      cpu_atom/cache-misses/           #   25.45% of all cache refs           (31.17%)
        68,976,854      cpu_core/cache-misses/           #   27.77% of all cache refs           (68.83%)
       233,954,109      cpu_atom/cache-references/       #    5.052 M/sec                       (31.17%)
       248,422,514      cpu_core/cache-references/       #    5.365 M/sec                       (68.83%)
    66,593,289,191      cpu_atom/instructions/           #    1.31  insn per cycle              (31.17%)
    91,575,828,217      cpu_core/instructions/           #    1.37  insn per cycle              (68.83%)
    50,955,174,505      cpu_atom/cycles/                 #    1.100 GHz                         (31.17%)
    66,835,150,117      cpu_core/cycles/                 #    1.443 GHz                         (68.83%)
    18,915,879,432      cpu_atom/L1-dcache-loads/        #  408.504 M/sec                       (31.17%)
    23,806,340,354      cpu_core/L1-dcache-loads/        #  514.117 M/sec                       (68.83%)
       806,916,171      cpu_core/L1-dcache-load-misses/  #    3.39% of all L1-dcache accesses   (68.83%)
        24,787,124      cpu_atom/LLC-loads/              #  535.298 K/sec                       (31.17%)
        32,986,768      cpu_core/LLC-loads/              #  712.376 K/sec                       (68.83%)
               272      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (31.17%)
         5,112,462      cpu_core/LLC-load-misses/        #   15.50% of all LL-cache accesses    (68.83%)

      49.054057621 seconds time elapsed

