# started on Fri Feb 28 15:23:13 2025


 Performance counter stats for process id '412535':

         51,292.55 msec task-clock                       #    0.932 CPUs utilized             
             7,461      context-switches                 #  145.460 /sec                      
        73,756,638      cpu_atom/cache-misses/           #   27.56% of all cache refs           (52.03%)
        74,506,566      cpu_core/cache-misses/           #   27.04% of all cache refs           (47.97%)
       267,629,833      cpu_atom/cache-references/       #    5.218 M/sec                       (52.03%)
       275,534,459      cpu_core/cache-references/       #    5.372 M/sec                       (47.97%)
    69,570,073,455      cpu_atom/instructions/           #    1.29  insn per cycle              (52.03%)
    99,335,406,338      cpu_core/instructions/           #    1.37  insn per cycle              (47.97%)
    53,930,397,015      cpu_atom/cycles/                 #    1.051 GHz                         (52.03%)
    72,604,229,861      cpu_core/cycles/                 #    1.415 GHz                         (47.97%)
    19,761,968,566      cpu_atom/L1-dcache-loads/        #  385.280 M/sec                       (52.03%)
    25,823,214,729      cpu_core/L1-dcache-loads/        #  503.450 M/sec                       (47.97%)
       866,885,967      cpu_core/L1-dcache-load-misses/  #    3.36% of all L1-dcache accesses   (47.97%)
        27,417,950      cpu_atom/LLC-loads/              #  534.541 K/sec                       (52.03%)
        37,144,886      cpu_core/LLC-loads/              #  724.177 K/sec                       (47.97%)
               392      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (52.03%)
         5,220,921      cpu_core/LLC-load-misses/        #   14.06% of all LL-cache accesses    (47.97%)

      55.054272344 seconds time elapsed

