# started on Fri Feb 28 15:23:16 2025


 Performance counter stats for process id '413098':

         45,236.57 msec task-clock                       #    0.941 CPUs utilized             
             5,105      context-switches                 #  112.851 /sec                      
        61,542,814      cpu_atom/cache-misses/           #   28.81% of all cache refs           (20.66%)
        69,136,943      cpu_core/cache-misses/           #   25.79% of all cache refs           (79.34%)
       213,588,695      cpu_atom/cache-references/       #    4.722 M/sec                       (20.66%)
       268,116,589      cpu_core/cache-references/       #    5.927 M/sec                       (79.34%)
    61,358,967,953      cpu_atom/instructions/           #    1.30  insn per cycle              (20.66%)
    89,698,195,748      cpu_core/instructions/           #    1.38  insn per cycle              (79.34%)
    47,343,287,496      cpu_atom/cycles/                 #    1.047 GHz                         (20.66%)
    65,179,404,044      cpu_core/cycles/                 #    1.441 GHz                         (79.34%)
    17,428,751,750      cpu_atom/L1-dcache-loads/        #  385.280 M/sec                       (20.66%)
    23,318,385,468      cpu_core/L1-dcache-loads/        #  515.476 M/sec                       (79.34%)
       783,177,368      cpu_core/L1-dcache-load-misses/  #    3.36% of all L1-dcache accesses   (79.34%)
        22,672,579      cpu_atom/LLC-loads/              #  501.200 K/sec                       (20.66%)
        36,607,417      cpu_core/LLC-loads/              #  809.244 K/sec                       (79.34%)
               353      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (20.66%)
         5,037,397      cpu_core/LLC-load-misses/        #   13.76% of all LL-cache accesses    (79.34%)

      48.048923268 seconds time elapsed

