# started on Fri Feb 28 15:23:11 2025


 Performance counter stats for process id '411783':

         46,668.70 msec task-clock                       #    0.932 CPUs utilized             
             4,821      context-switches                 #  103.303 /sec                      
        67,546,311      cpu_atom/cache-misses/           #   32.98% of all cache refs           (27.64%)
        66,779,011      cpu_core/cache-misses/           #   25.76% of all cache refs           (72.36%)
       204,791,666      cpu_atom/cache-references/       #    4.388 M/sec                       (27.64%)
       259,239,492      cpu_core/cache-references/       #    5.555 M/sec                       (72.36%)
    66,165,928,806      cpu_atom/instructions/           #    1.29  insn per cycle              (27.64%)
    90,546,402,595      cpu_core/instructions/           #    1.36  insn per cycle              (72.36%)
    51,282,994,800      cpu_atom/cycles/                 #    1.099 GHz                         (27.64%)
    66,387,511,871      cpu_core/cycles/                 #    1.423 GHz                         (72.36%)
    18,793,689,692      cpu_atom/L1-dcache-loads/        #  402.704 M/sec                       (27.64%)
    23,538,916,481      cpu_core/L1-dcache-loads/        #  504.383 M/sec                       (72.36%)
       818,430,075      cpu_core/L1-dcache-load-misses/  #    3.48% of all L1-dcache accesses   (72.36%)
        21,310,271      cpu_atom/LLC-loads/              #  456.629 K/sec                       (27.64%)
        34,905,635      cpu_core/LLC-loads/              #  747.945 K/sec                       (72.36%)
               513      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (27.64%)
         4,726,737      cpu_core/LLC-load-misses/        #   13.54% of all LL-cache accesses    (72.36%)

      50.055865240 seconds time elapsed

