# started on Fri Feb 28 15:23:06 2025


 Performance counter stats for process id '409970':

         44,956.28 msec task-clock                       #    0.955 CPUs utilized             
             4,463      context-switches                 #   99.274 /sec                      
       117,852,425      cpu_atom/cache-misses/           #   51.14% of all cache refs           (19.50%)
        63,530,053      cpu_core/cache-misses/           #   24.58% of all cache refs           (80.50%)
       230,430,267      cpu_atom/cache-references/       #    5.126 M/sec                       (19.50%)
       258,459,255      cpu_core/cache-references/       #    5.749 M/sec                       (80.50%)
    60,659,097,540      cpu_atom/instructions/           #    1.27  insn per cycle              (19.50%)
    89,456,852,320      cpu_core/instructions/           #    1.38  insn per cycle              (80.50%)
    47,709,458,481      cpu_atom/cycles/                 #    1.061 GHz                         (19.50%)
    64,798,498,548      cpu_core/cycles/                 #    1.441 GHz                         (80.50%)
    17,232,777,140      cpu_atom/L1-dcache-loads/        #  383.323 M/sec                       (19.50%)
    23,255,345,538      cpu_core/L1-dcache-loads/        #  517.288 M/sec                       (80.50%)
       797,844,345      cpu_core/L1-dcache-load-misses/  #    3.43% of all L1-dcache accesses   (80.50%)
        23,445,584      cpu_atom/LLC-loads/              #  521.520 K/sec                       (19.50%)
        35,008,240      cpu_core/LLC-loads/              #  778.718 K/sec                       (80.50%)
               600      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (19.50%)
         4,223,226      cpu_core/LLC-load-misses/        #   12.06% of all LL-cache accesses    (80.50%)

      47.060092835 seconds time elapsed

