top - 15:25:02 up 1 day, 15:36,  1 user,  load average: 21.77, 46.33, 30.39
Tasks: 16 total, 16 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 51.2 us, 48.8 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  39813.2 total,  16257.9 free,   4833.1 used,  20413.4 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34980.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 413774 butvinm   20   0    1216    768    640 R  97.0   0.0   0:00.20 search_+
 413776 butvinm   20   0    1216    768    640 R  97.0   0.0   0:00.19 search_+
 413777 butvinm   20   0    1232    768    640 R  97.0   0.0   0:00.20 search_+
 413778 butvinm   20   0    1200    768    640 R  97.0   0.0   0:00.20 search_+
 413779 butvinm   20   0    1200    768    640 R  97.0   0.0   0:00.20 search_+
 413780 butvinm   20   0    1200    768    640 R  97.0   0.0   0:00.20 search_+
 413782 butvinm   20   0    1232    768    640 R  97.0   0.0   0:00.20 search_+
 413785 butvinm   20   0    1232    768    640 R  97.0   0.0   0:00.20 search_+
 413771 butvinm   20   0    1184    768    640 R  87.3   0.0   0:00.19 search_+
 413772 butvinm   20   0    1200    768    640 R  87.3   0.0   0:00.20 search_+
 413773 butvinm   20   0    1200    640    640 R  87.3   0.0   0:00.20 search_+
 413781 butvinm   20   0    1232    768    640 R  87.3   0.0   0:00.19 search_+
 413783 butvinm   20   0    1216    768    640 R  87.3   0.0   0:00.19 search_+
 413784 butvinm   20   0    1232    768    640 R  87.3   0.0   0:00.19 search_+
 413786 butvinm   20   0    1184    768    640 R  87.3   0.0   0:00.19 search_+
 413775 butvinm   20   0    1168    640    640 R  58.2   0.0   0:00.13 search_+

top - 15:25:03 up 1 day, 15:36,  1 user,  load average: 21.77, 46.33, 30.39
Tasks: 16 total, 16 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 52.2 us, 47.0 sy,  0.0 ni,  0.2 id,  0.0 wa,  0.3 hi,  0.4 si,  0.0 st 
MiB Mem :  39813.2 total,  16257.9 free,   4833.1 used,  20413.4 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34980.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 413771 butvinm   20   0    1440   1024    640 R  98.3   0.0   0:01.18 search_+
 413772 butvinm   20   0    1440   1024    640 R  98.3   0.0   0:01.19 search_+
 413773 butvinm   20   0    1440    896    640 R  98.3   0.0   0:01.19 search_+
 413777 butvinm   20   0    1552   1152    640 R  98.3   0.0   0:01.19 search_+
 413779 butvinm   20   0    1440   1024    640 R  98.3   0.0   0:01.19 search_+
 413783 butvinm   20   0    1568   1152    640 R  98.3   0.0   0:01.18 search_+
 413784 butvinm   20   0    1552   1152    640 R  98.3   0.0   0:01.18 search_+
 413786 butvinm   20   0    1424   1024    640 R  98.3   0.0   0:01.18 search_+
 413775 butvinm   20   0    1408    896    640 R  97.4   0.0   0:01.11 search_+
 413776 butvinm   20   0    1488   1024    640 R  97.4   0.0   0:01.17 search_+
 413780 butvinm   20   0    1424   1024    640 R  94.4   0.0   0:01.15 search_+
 413781 butvinm   20   0    1552   1024    640 R  92.4   0.0   0:01.12 search_+
 413774 butvinm   20   0    1552   1024    640 R  91.4   0.0   0:01.12 search_+
 413778 butvinm   20   0    1504   1024    640 R  91.4   0.0   0:01.12 search_+
 413785 butvinm   20   0    1520   1024    640 R  88.4   0.0   0:01.09 search_+
 413782 butvinm   20   0    1520   1024    640 R  84.4   0.0   0:01.05 search_+

top - 15:25:04 up 1 day, 15:36,  1 user,  load average: 21.39, 45.85, 30.32
Tasks: 16 total, 16 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 51.6 us, 48.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st 
MiB Mem :  39813.2 total,  16257.9 free,   4833.1 used,  20413.4 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34980.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 413782 butvinm   20   0    2000   1408    640 R  98.8   0.0   0:02.04 search_+
 413771 butvinm   20   0    1792   1280    640 R  97.8   0.0   0:02.16 search_+
 413772 butvinm   20   0    1808   1408    640 R  97.8   0.0   0:02.17 search_+
 413773 butvinm   20   0    1808   1280    640 R  97.8   0.0   0:02.17 search_+
 413775 butvinm   20   0    1776   1280    640 R  97.8   0.0   0:02.09 search_+
 413777 butvinm   20   0    2048   1664    640 R  97.8   0.0   0:02.17 search_+
 413778 butvinm   20   0    1984   1408    640 R  97.8   0.0   0:02.10 search_+
 413779 butvinm   20   0    1808   1408    640 R  97.8   0.0   0:02.17 search_+
 413784 butvinm   20   0    2032   1536    640 R  97.8   0.0   0:02.16 search_+
 413785 butvinm   20   0    2000   1408    640 R  97.8   0.0   0:02.07 search_+
 413786 butvinm   20   0    1792   1280    640 R  97.8   0.0   0:02.16 search_+
 413776 butvinm   20   0    1856   1408    640 R  96.8   0.0   0:02.14 search_+
 413780 butvinm   20   0    1792   1280    640 R  96.8   0.0   0:02.12 search_+
 413781 butvinm   20   0    2048   1536    640 R  96.8   0.0   0:02.09 search_+
 413783 butvinm   20   0    2064   1664    640 R  96.8   0.0   0:02.15 search_+
 413774 butvinm   20   0    2000   1408    640 R  88.8   0.0   0:02.01 search_+

top - 15:25:05 up 1 day, 15:36,  1 user,  load average: 21.39, 45.85, 30.32
Tasks: 16 total, 16 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 51.3 us, 48.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.2 hi,  0.4 si,  0.0 st 
MiB Mem :  39813.2 total,  16250.5 free,   4840.6 used,  20412.9 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34972.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 413783 butvinm   20   0    2512   2048    640 R  99.6   0.0   0:03.15 search_+
 413771 butvinm   20   0    2144   1664    640 R  98.6   0.0   0:03.15 search_+
 413775 butvinm   20   0    2112   1536    640 R  98.6   0.0   0:03.08 search_+
 413776 butvinm   20   0    2192   1664    640 R  98.6   0.0   0:03.13 search_+
 413779 butvinm   20   0    2144   1664    640 R  98.6   0.0   0:03.16 search_+
 413781 butvinm   20   0    2496   1920    640 R  98.6   0.0   0:03.08 search_+
 413773 butvinm   20   0    2144   1664    640 R  97.6   0.0   0:03.15 search_+
 413777 butvinm   20   0    2496   2048    640 R  97.6   0.0   0:03.15 search_+
 413780 butvinm   20   0    2128   1664    640 R  97.6   0.0   0:03.10 search_+
 413784 butvinm   20   0    2496   2048    640 R  97.6   0.0   0:03.14 search_+
 413786 butvinm   20   0    2128   1664    640 R  97.6   0.0   0:03.14 search_+
 413782 butvinm   20   0    2448   1920    640 R  96.6   0.0   0:03.01 search_+
 413778 butvinm   20   0    2432   1920    640 R  95.6   0.0   0:03.06 search_+
 413774 butvinm   20   0    2432   1920    640 R  94.6   0.0   0:02.96 search_+
 413772 butvinm   20   0    2128   1664    640 R  93.6   0.0   0:03.11 search_+
 413785 butvinm   20   0    2416   1920    640 R  89.6   0.0   0:02.97 search_+

top - 15:25:06 up 1 day, 15:36,  1 user,  load average: 21.39, 45.85, 30.32
Tasks: 16 total, 16 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 51.9 us, 47.4 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.3 hi,  0.4 si,  0.0 st 
MiB Mem :  39813.2 total,  16250.5 free,   4840.6 used,  20412.9 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34972.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 413773 butvinm   20   0    2320   1792    640 R  98.3   0.0   0:04.14 search_+
 413776 butvinm   20   0    2368   1920    640 R  98.3   0.0   0:04.12 search_+
 413779 butvinm   20   0    2336   1920    640 R  98.3   0.0   0:04.15 search_+
 413781 butvinm   20   0    2784   2304    640 R  98.3   0.0   0:04.07 search_+
 413785 butvinm   20   0    2688   2176    640 R  98.3   0.0   0:03.96 search_+
 413786 butvinm   20   0    2320   1920    640 R  98.3   0.0   0:04.13 search_+
 413771 butvinm   20   0    2320   1920    640 R  97.4   0.0   0:04.13 search_+
 413780 butvinm   20   0    2304   1792    640 R  97.4   0.0   0:04.08 search_+
 413783 butvinm   20   0    2800   2304    640 R  97.4   0.0   0:04.13 search_+
 413772 butvinm   20   0    2320   1792    640 R  96.4   0.0   0:04.08 search_+
 413774 butvinm   20   0    2720   2176    640 R  96.4   0.0   0:03.93 search_+
 413775 butvinm   20   0    2288   1664    640 R  96.4   0.0   0:04.05 search_+
 413784 butvinm   20   0    2768   2304    640 R  96.4   0.0   0:04.11 search_+
 413782 butvinm   20   0    2720   2048    640 R  95.4   0.0   0:03.97 search_+
 413777 butvinm   20   0    2752   2304    640 R  91.4   0.0   0:04.07 search_+
 413778 butvinm   20   0    2704   2176    640 R  91.4   0.0   0:03.98 search_+
