% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 51.51   13.864068           2   5211000           getdents64
 28.81    7.753491           3   2544000           openat
 19.63    5.282073           2   2543000           close
  0.04    0.011341           5      2000           mmap
  0.01    0.002099           2      1000           lseek
  0.00    0.000000           0         5           rt_sigaction
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00   26.913072           2  10301008           total
