# started on Fri Feb 28 15:33:22 2025


 Performance counter stats for process id '427685':

         15,534.57 msec task-clock                       #    0.912 CPUs utilized             
             2,070      context-switches                 #  133.251 /sec                      
           437,923      cpu_atom/cache-misses/           #   25.25% of all cache refs           (98.98%)
           488,908      cpu_core/cache-misses/           #   28.74% of all cache refs           (1.02%)
         1,734,678      cpu_atom/cache-references/       #  111.666 K/sec                       (98.98%)
         1,701,059      cpu_core/cache-references/       #  109.502 K/sec                       (1.02%)
    49,275,589,430      cpu_atom/instructions/           #    3.24  insn per cycle              (98.98%)
    55,903,078,706      cpu_core/instructions/           #    2.64  insn per cycle              (1.02%)
    15,204,039,708      cpu_atom/cycles/                 #    0.979 GHz                         (98.98%)
    21,170,922,650      cpu_core/cycles/                 #    1.363 GHz                         (1.02%)
    14,236,259,697      cpu_atom/L1-dcache-loads/        #  916.424 M/sec                       (98.98%)
    15,879,554,791      cpu_core/L1-dcache-loads/        #    1.022 G/sec                       (1.02%)
           648,455      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (1.02%)
           175,662      cpu_atom/LLC-loads/              #   11.308 K/sec                       (98.98%)
           331,120      cpu_core/LLC-loads/              #   21.315 K/sec                       (1.02%)
                61      cpu_atom/LLC-load-misses/        #    0.03% of all LL-cache accesses    (98.98%)
            67,358      cpu_core/LLC-load-misses/        #   20.34% of all LL-cache accesses    (1.02%)

      17.024420756 seconds time elapsed

