# started on Fri Feb 28 15:33:16 2025


 Performance counter stats for process id '426715':

         15,202.62 msec task-clock                       #    0.891 CPUs utilized             
             1,247      context-switches                 #   82.025 /sec                      
           356,931      cpu_atom/cache-misses/           #   30.36% of all cache refs         
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)
         1,175,786      cpu_atom/cache-references/       #   77.341 K/sec                     
     <not counted>      cpu_core/cache-references/                                              (0.00%)
    49,206,245,329      cpu_atom/instructions/           #    3.22  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
    15,273,394,446      cpu_atom/cycles/                 #    1.005 GHz                       
     <not counted>      cpu_core/cycles/                                                        (0.00%)
    14,216,278,458      cpu_atom/L1-dcache-loads/        #  935.121 M/sec                     
     <not counted>      cpu_core/L1-dcache-loads/                                               (0.00%)
     <not counted>      cpu_core/L1-dcache-load-misses/                                         (0.00%)
           146,760      cpu_atom/LLC-loads/              #    9.654 K/sec                     
     <not counted>      cpu_core/LLC-loads/                                                     (0.00%)
                34      cpu_atom/LLC-load-misses/        #    0.02% of all LL-cache accesses  
     <not counted>      cpu_core/LLC-load-misses/                                               (0.00%)

      17.069137931 seconds time elapsed

