# started on Fri Feb 28 15:33:23 2025


 Performance counter stats for process id '427937':

         13,822.51 msec task-clock                       #    0.921 CPUs utilized             
             1,250      context-switches                 #   90.432 /sec                      
           495,503      cpu_atom/cache-misses/           #   28.50% of all cache refs           (27.32%)
            90,182      cpu_core/cache-misses/           #   12.85% of all cache refs           (72.68%)
         1,738,464      cpu_atom/cache-references/       #  125.770 K/sec                       (27.32%)
           701,605      cpu_core/cache-references/       #   50.758 K/sec                       (72.68%)
    47,570,145,794      cpu_atom/instructions/           #    3.24  insn per cycle              (27.32%)
    49,993,496,465      cpu_core/instructions/           #    2.64  insn per cycle              (72.68%)
    14,667,725,530      cpu_atom/cycles/                 #    1.061 GHz                         (27.32%)
    18,938,863,826      cpu_core/cycles/                 #    1.370 GHz                         (72.68%)
    13,743,325,428      cpu_atom/L1-dcache-loads/        #  994.271 M/sec                       (27.32%)
    14,201,065,681      cpu_core/L1-dcache-loads/        #    1.027 G/sec                       (72.68%)
           373,263      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (72.68%)
           208,382      cpu_atom/LLC-loads/              #   15.076 K/sec                       (27.32%)
           143,751      cpu_core/LLC-loads/              #   10.400 K/sec                       (72.68%)
                25      cpu_atom/LLC-load-misses/        #    0.01% of all LL-cache accesses    (27.32%)
            12,573      cpu_core/LLC-load-misses/        #    8.75% of all LL-cache accesses    (72.68%)

      15.012663175 seconds time elapsed

