# started on Fri Feb 28 15:33:24 2025


 Performance counter stats for process id '427977':

         13,741.18 msec task-clock                       #    0.915 CPUs utilized             
               968      context-switches                 #   70.445 /sec                      
           362,443      cpu_atom/cache-misses/           #   16.58% of all cache refs           (14.80%)
            90,144      cpu_core/cache-misses/           #   12.41% of all cache refs           (85.20%)
         2,185,614      cpu_atom/cache-references/       #  159.056 K/sec                       (14.80%)
           726,518      cpu_core/cache-references/       #   52.872 K/sec                       (85.20%)
    41,705,041,413      cpu_atom/instructions/           #    3.23  insn per cycle              (14.80%)
    50,552,666,130      cpu_core/instructions/           #    2.70  insn per cycle              (85.20%)
    12,905,245,419      cpu_atom/cycles/                 #    0.939 GHz                         (14.80%)
    18,749,821,707      cpu_core/cycles/                 #    1.364 GHz                         (85.20%)
    12,049,048,171      cpu_atom/L1-dcache-loads/        #  876.857 M/sec                       (14.80%)
    14,359,932,709      cpu_core/L1-dcache-loads/        #    1.045 G/sec                       (85.20%)
           412,317      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (85.20%)
           217,287      cpu_atom/LLC-loads/              #   15.813 K/sec                       (14.80%)
           146,566      cpu_core/LLC-loads/              #   10.666 K/sec                       (85.20%)
                27      cpu_atom/LLC-load-misses/        #    0.01% of all LL-cache accesses    (14.80%)
            10,251      cpu_core/LLC-load-misses/        #    6.99% of all LL-cache accesses    (85.20%)

      15.018917666 seconds time elapsed

