# started on Fri Feb 28 15:33:16 2025


 Performance counter stats for process id '426611':

         13,702.11 msec task-clock                       #    0.855 CPUs utilized             
             1,088      context-switches                 #   79.404 /sec                      
           447,801      cpu_atom/cache-misses/           #   24.35% of all cache refs           (3.21%)
           269,200      cpu_core/cache-misses/           #   18.78% of all cache refs           (96.79%)
         1,839,031      cpu_atom/cache-references/       #  134.215 K/sec                       (3.21%)
         1,433,431      cpu_core/cache-references/       #  104.614 K/sec                       (96.79%)
    45,205,170,830      cpu_atom/instructions/           #    3.24  insn per cycle              (3.21%)
    49,483,961,715      cpu_core/instructions/           #    2.72  insn per cycle              (96.79%)
    13,955,762,953      cpu_atom/cycles/                 #    1.019 GHz                         (3.21%)
    18,197,972,233      cpu_core/cycles/                 #    1.328 GHz                         (96.79%)
    13,060,450,978      cpu_atom/L1-dcache-loads/        #  953.171 M/sec                       (3.21%)
    14,056,300,283      cpu_core/L1-dcache-loads/        #    1.026 G/sec                       (96.79%)
           619,156      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (96.79%)
           224,397      cpu_atom/LLC-loads/              #   16.377 K/sec                       (3.21%)
           247,287      cpu_core/LLC-loads/              #   18.047 K/sec                       (96.79%)
                31      cpu_atom/LLC-load-misses/        #    0.01% of all LL-cache accesses    (3.21%)
            31,475      cpu_core/LLC-load-misses/        #   12.73% of all LL-cache accesses    (96.79%)

      16.019690342 seconds time elapsed

