# started on Fri Feb 28 15:33:21 2025


 Performance counter stats for process id '427650':

         15,335.07 msec task-clock                       #    0.958 CPUs utilized             
               233      context-switches                 #   15.194 /sec                      
           125,997      cpu_atom/cache-misses/           #   24.36% of all cache refs           (90.32%)
            42,756      cpu_core/cache-misses/           #   13.46% of all cache refs           (9.68%)
           517,217      cpu_atom/cache-references/       #   33.728 K/sec                       (90.32%)
           317,572      cpu_core/cache-references/       #   20.709 K/sec                       (9.68%)
    48,347,241,664      cpu_atom/instructions/           #    3.26  insn per cycle              (90.32%)
    57,690,235,513      cpu_core/instructions/           #    2.63  insn per cycle              (9.68%)
    14,835,322,519      cpu_atom/cycles/                 #    0.967 GHz                         (90.32%)
    21,914,824,812      cpu_core/cycles/                 #    1.429 GHz                         (9.68%)
    13,968,303,249      cpu_atom/L1-dcache-loads/        #  910.873 M/sec                       (90.32%)
    16,387,325,379      cpu_core/L1-dcache-loads/        #    1.069 G/sec                       (9.68%)
           198,257      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (9.68%)
            85,535      cpu_atom/LLC-loads/              #    5.578 K/sec                       (90.32%)
            98,467      cpu_core/LLC-loads/              #    6.421 K/sec                       (9.68%)
                 0      cpu_atom/LLC-load-misses/                                               (90.32%)
             9,968      cpu_core/LLC-load-misses/        #   10.12% of all LL-cache accesses    (9.68%)

      16.014040756 seconds time elapsed

