# started on Fri Feb 28 15:33:18 2025


 Performance counter stats for process id '426969':

         13,813.93 msec task-clock                       #    0.920 CPUs utilized             
               775      context-switches                 #   56.103 /sec                      
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
           188,148      cpu_core/cache-misses/           #   16.36% of all cache refs         
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
         1,149,714      cpu_core/cache-references/       #   83.229 K/sec                     
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
    49,297,935,110      cpu_core/instructions/           #    2.71  insn per cycle            
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
    18,179,339,957      cpu_core/cycles/                 #    1.316 GHz                       
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
    14,003,460,611      cpu_core/L1-dcache-loads/        #    1.014 G/sec                     
           476,511      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses 
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
           207,948      cpu_core/LLC-loads/              #   15.054 K/sec                     
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
            23,537      cpu_core/LLC-load-misses/        #   11.32% of all LL-cache accesses  

      15.019132650 seconds time elapsed

