# started on Fri Feb 28 15:33:21 2025


 Performance counter stats for process id '427555':

         14,489.83 msec task-clock                       #    0.965 CPUs utilized             
               653      context-switches                 #   45.066 /sec                      
           348,318      cpu_atom/cache-misses/           #   25.47% of all cache refs           (32.81%)
            95,386      cpu_core/cache-misses/           #   16.17% of all cache refs           (67.19%)
         1,367,822      cpu_atom/cache-references/       #   94.399 K/sec                       (32.81%)
           590,007      cpu_core/cache-references/       #   40.719 K/sec                       (67.19%)
    45,299,501,823      cpu_atom/instructions/           #    3.21  insn per cycle              (32.81%)
    51,285,345,197      cpu_core/instructions/           #    2.75  insn per cycle              (67.19%)
    14,122,112,028      cpu_atom/cycles/                 #    0.975 GHz                         (32.81%)
    18,655,123,392      cpu_core/cycles/                 #    1.287 GHz                         (67.19%)
    13,087,698,182      cpu_atom/L1-dcache-loads/        #  903.233 M/sec                       (32.81%)
    14,568,007,599      cpu_core/L1-dcache-loads/        #    1.005 G/sec                       (67.19%)
           354,479      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (67.19%)
           162,824      cpu_atom/LLC-loads/              #   11.237 K/sec                       (32.81%)
           127,168      cpu_core/LLC-loads/              #    8.776 K/sec                       (67.19%)
                27      cpu_atom/LLC-load-misses/        #    0.02% of all LL-cache accesses    (32.81%)
            14,512      cpu_core/LLC-load-misses/        #   11.41% of all LL-cache accesses    (67.19%)

      15.018812808 seconds time elapsed

