# started on Fri Feb 28 15:33:24 2025


 Performance counter stats for process id '428027':

         14,493.55 msec task-clock                       #    0.905 CPUs utilized             
             1,354      context-switches                 #   93.421 /sec                      
           157,860      cpu_atom/cache-misses/           #   19.88% of all cache refs           (37.81%)
            86,739      cpu_core/cache-misses/           #   14.38% of all cache refs           (62.19%)
           794,030      cpu_atom/cache-references/       #   54.785 K/sec                       (37.81%)
           603,328      cpu_core/cache-references/       #   41.627 K/sec                       (62.19%)
    44,935,844,090      cpu_atom/instructions/           #    3.25  insn per cycle              (37.81%)
    51,905,885,567      cpu_core/instructions/           #    2.64  insn per cycle              (62.19%)
    13,831,511,782      cpu_atom/cycles/                 #    0.954 GHz                         (37.81%)
    19,663,989,515      cpu_core/cycles/                 #    1.357 GHz                         (62.19%)
    12,982,701,178      cpu_atom/L1-dcache-loads/        #  895.757 M/sec                       (37.81%)
    14,744,316,147      cpu_core/L1-dcache-loads/        #    1.017 G/sec                       (62.19%)
           393,048      cpu_core/L1-dcache-load-misses/  #    0.00% of all L1-dcache accesses   (62.19%)
           119,307      cpu_atom/LLC-loads/              #    8.232 K/sec                       (37.81%)
           147,142      cpu_core/LLC-loads/              #   10.152 K/sec                       (62.19%)
                10      cpu_atom/LLC-load-misses/        #    0.01% of all LL-cache accesses    (37.81%)
            12,778      cpu_core/LLC-load-misses/        #    8.68% of all LL-cache accesses    (62.19%)

      16.017265835 seconds time elapsed

