# started on Fri Feb 28 15:33:20 2025


 Performance counter stats for process id '427215':

         15,368.71 msec task-clock                       #    0.903 CPUs utilized             
             1,560      context-switches                 #  101.505 /sec                      
           316,110      cpu_atom/cache-misses/           #   25.63% of all cache refs         
     <not counted>      cpu_core/cache-misses/                                                  (0.00%)
         1,233,180      cpu_atom/cache-references/       #   80.240 K/sec                     
     <not counted>      cpu_core/cache-references/                                              (0.00%)
    49,333,706,720      cpu_atom/instructions/           #    3.23  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
    15,296,440,336      cpu_atom/cycles/                 #    0.995 GHz                       
     <not counted>      cpu_core/cycles/                                                        (0.00%)
    14,253,167,188      cpu_atom/L1-dcache-loads/        #  927.415 M/sec                     
     <not counted>      cpu_core/L1-dcache-loads/                                               (0.00%)
     <not counted>      cpu_core/L1-dcache-load-misses/                                         (0.00%)
           148,114      cpu_atom/LLC-loads/              #    9.637 K/sec                     
     <not counted>      cpu_core/LLC-loads/                                                     (0.00%)
                39      cpu_atom/LLC-load-misses/        #    0.03% of all LL-cache accesses  
     <not counted>      cpu_core/LLC-load-misses/                                               (0.00%)

      17.023978986 seconds time elapsed

