top - 15:33:54 up 1 day, 15:45,  1 user,  load average: 23.94, 34.86, 32.96
Tasks: 16 total, 16 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 98.2 us,  0.0 sy,  0.0 ni,  1.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  39813.2 total,  16215.7 free,   4846.5 used,  20460.1 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34966.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 428213 butvinm   20   0    1064    512    512 R 100.0   0.0   0:00.22 linreg_+
 428214 butvinm   20   0    1064    512    512 R  96.9   0.0   0:00.21 linreg_+
 428215 butvinm   20   0    1064    512    512 R  96.9   0.0   0:00.21 linreg_+
 428216 butvinm   20   0    1064    512    512 R  96.9   0.0   0:00.21 linreg_+
 428217 butvinm   20   0    1064    512    512 R  96.9   0.0   0:00.20 linreg_+
 428218 butvinm   20   0    1064    512    512 R  96.9   0.0   0:00.21 linreg_+
 428222 butvinm   20   0    1064    512    512 R  96.9   0.0   0:00.21 linreg_+
 428224 butvinm   20   0    1064    512    512 R  96.9   0.0   0:00.21 linreg_+
 428225 butvinm   20   0    1064    512    512 R  96.9   0.0   0:00.21 linreg_+
 428226 butvinm   20   0    1064    512    512 R  96.9   0.0   0:00.20 linreg_+
 428227 butvinm   20   0    1064    512    512 R  96.9   0.0   0:00.18 linreg_+
 428228 butvinm   20   0    1064    512    512 R  96.9   0.0   0:00.17 linreg_+
 428220 butvinm   20   0    1064    512    512 R  87.2   0.0   0:00.20 linreg_+
 428221 butvinm   20   0    1064    512    512 R  77.5   0.0   0:00.19 linreg_+
 428223 butvinm   20   0    1064    512    512 R  77.5   0.0   0:00.18 linreg_+
 428219 butvinm   20   0    1064    512    512 R  67.8   0.0   0:00.16 linreg_+

top - 15:33:55 up 1 day, 15:45,  1 user,  load average: 23.63, 34.61, 32.89
Tasks: 16 total, 16 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 98.4 us,  1.3 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.2 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  16215.7 free,   4846.5 used,  20460.1 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34966.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 428216 butvinm   20   0    1064    512    512 R 100.0   0.0   0:01.22 linreg_+
 428228 butvinm   20   0    1064    512    512 R 100.0   0.0   0:01.18 linreg_+
 428213 butvinm   20   0    1064    512    512 R  99.6   0.0   0:01.22 linreg_+
 428218 butvinm   20   0    1064    512    512 R  99.6   0.0   0:01.21 linreg_+
 428222 butvinm   20   0    1064    512    512 R  99.6   0.0   0:01.21 linreg_+
 428224 butvinm   20   0    1064    512    512 R  99.6   0.0   0:01.21 linreg_+
 428226 butvinm   20   0    1064    512    512 R  99.6   0.0   0:01.20 linreg_+
 428223 butvinm   20   0    1064    512    512 R  97.6   0.0   0:01.16 linreg_+
 428215 butvinm   20   0    1064    512    512 R  95.6   0.0   0:01.17 linreg_+
 428214 butvinm   20   0    1064    512    512 R  94.6   0.0   0:01.16 linreg_+
 428220 butvinm   20   0    1064    512    512 R  94.6   0.0   0:01.15 linreg_+
 428221 butvinm   20   0    1064    512    512 R  94.6   0.0   0:01.14 linreg_+
 428217 butvinm   20   0    1064    512    512 R  93.6   0.0   0:01.14 linreg_+
 428219 butvinm   20   0    1064    512    512 R  93.6   0.0   0:01.10 linreg_+
 428225 butvinm   20   0    1064    512    512 R  91.6   0.0   0:01.13 linreg_+
 428227 butvinm   20   0    1064    512    512 R  91.6   0.0   0:01.10 linreg_+

top - 15:33:56 up 1 day, 15:45,  1 user,  load average: 23.63, 34.61, 32.89
Tasks: 16 total, 16 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 97.7 us,  1.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.3 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  16216.4 free,   4845.3 used,  20460.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34967.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 428215 butvinm   20   0    1064    512    512 R  99.3   0.0   0:02.17 linreg_+
 428221 butvinm   20   0    1064    512    512 R  99.3   0.0   0:02.14 linreg_+
 428224 butvinm   20   0    1064    512    512 R  99.3   0.0   0:02.21 linreg_+
 428226 butvinm   20   0    1064    512    512 R  99.3   0.0   0:02.20 linreg_+
 428218 butvinm   20   0    1064    512    512 R  98.3   0.0   0:02.20 linreg_+
 428222 butvinm   20   0    1064    512    512 R  98.3   0.0   0:02.20 linreg_+
 428213 butvinm   20   0    1064    512    512 R  96.4   0.0   0:02.19 linreg_+
 428217 butvinm   20   0    1064    512    512 R  95.4   0.0   0:02.10 linreg_+
 428225 butvinm   20   0    1064    512    512 R  95.4   0.0   0:02.09 linreg_+
 428228 butvinm   20   0    1064    512    512 R  95.4   0.0   0:02.14 linreg_+
 428220 butvinm   20   0    1064    512    512 R  94.4   0.0   0:02.10 linreg_+
 428214 butvinm   20   0    1064    512    512 R  92.4   0.0   0:02.09 linreg_+
 428223 butvinm   20   0    1064    512    512 R  92.4   0.0   0:02.09 linreg_+
 428227 butvinm   20   0    1064    512    512 R  88.4   0.0   0:01.99 linreg_+
 428216 butvinm   20   0    1064    512    512 R  87.4   0.0   0:02.10 linreg_+
 428219 butvinm   20   0    1064    512    512 R  86.4   0.0   0:01.97 linreg_+

top - 15:33:57 up 1 day, 15:45,  1 user,  load average: 23.63, 34.61, 32.89
Tasks: 16 total, 16 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 98.8 us,  1.0 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.2 hi,  0.0 si,  0.0 st 
MiB Mem :  39813.2 total,  16216.4 free,   4845.3 used,  20460.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34967.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 428213 butvinm   20   0    1064    512    512 R  99.7   0.0   0:03.19 linreg_+
 428216 butvinm   20   0    1064    512    512 R  99.7   0.0   0:03.10 linreg_+
 428221 butvinm   20   0    1064    512    512 R  99.7   0.0   0:03.14 linreg_+
 428226 butvinm   20   0    1064    512    512 R  99.7   0.0   0:03.20 linreg_+
 428227 butvinm   20   0    1064    512    512 R  99.7   0.0   0:02.99 linreg_+
 428215 butvinm   20   0    1064    512    512 R  98.7   0.0   0:03.16 linreg_+
 428217 butvinm   20   0    1064    512    512 R  98.7   0.0   0:03.09 linreg_+
 428222 butvinm   20   0    1064    512    512 R  97.7   0.0   0:03.18 linreg_+
 428223 butvinm   20   0    1064    512    512 R  96.7   0.0   0:03.06 linreg_+
 428220 butvinm   20   0    1064    512    512 R  94.7   0.0   0:03.05 linreg_+
 428225 butvinm   20   0    1064    512    512 R  92.7   0.0   0:03.02 linreg_+
 428228 butvinm   20   0    1064    512    512 R  91.7   0.0   0:03.06 linreg_+
 428214 butvinm   20   0    1064    512    512 R  89.7   0.0   0:02.99 linreg_+
 428219 butvinm   20   0    1064    512    512 R  88.7   0.0   0:02.86 linreg_+
 428224 butvinm   20   0    1064    512    512 R  88.7   0.0   0:03.10 linreg_+
 428218 butvinm   20   0    1064    512    512 R  86.7   0.0   0:03.07 linreg_+

top - 15:33:58 up 1 day, 15:45,  1 user,  load average: 23.63, 34.61, 32.89
Tasks: 16 total, 16 running, 0 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 99.4 us,  0.2 sy,  0.0 ni,  0.1 id,  0.0 wa,  0.2 hi,  0.1 si,  0.0 st 
MiB Mem :  39813.2 total,  16216.4 free,   4845.3 used,  20460.6 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  34967.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 428217 butvinm   20   0    1064    512    512 R 100.0   0.0   0:04.10 linreg_+
 428221 butvinm   20   0    1064    512    512 R 100.0   0.0   0:04.15 linreg_+
 428225 butvinm   20   0    1064    512    512 R 100.0   0.0   0:04.03 linreg_+
 428228 butvinm   20   0    1064    512    512 R 100.0   0.0   0:04.07 linreg_+
 428213 butvinm   20   0    1064    512    512 R  99.3   0.0   0:04.19 linreg_+
 428216 butvinm   20   0    1064    512    512 R  99.3   0.0   0:04.10 linreg_+
 428222 butvinm   20   0    1064    512    512 R  99.3   0.0   0:04.18 linreg_+
 428223 butvinm   20   0    1064    512    512 R  99.3   0.0   0:04.06 linreg_+
 428226 butvinm   20   0    1064    512    512 R  99.3   0.0   0:04.20 linreg_+
 428227 butvinm   20   0    1064    512    512 R  99.3   0.0   0:03.99 linreg_+
 428215 butvinm   20   0    1064    512    512 R  98.3   0.0   0:04.15 linreg_+
 428219 butvinm   20   0    1064    512    512 R  98.3   0.0   0:03.85 linreg_+
 428214 butvinm   20   0    1064    512    512 R  96.4   0.0   0:03.96 linreg_+
 428220 butvinm   20   0    1064    512    512 R  93.4   0.0   0:03.99 linreg_+
 428218 butvinm   20   0    1064    512    512 R  85.4   0.0   0:03.93 linreg_+
 428224 butvinm   20   0    1064    512    512 R  84.4   0.0   0:03.95 linreg_+
